\documentclass[12pt,a4paper]{article}

% Packages
\usepackage{graphicx} % Required for inserting images
\usepackage{amsmath}  % Required for the align* environment
\usepackage{geometry}
\usepackage{setspace} % Line spacing package
\usepackage{hyperref} % For hyperlinks
\usepackage{bookmark} % For better bookmarks
\usepackage{tocbibind} % For adding bibliography to table of contents
\usepackage{titlesec} % For title formatting
\usepackage{listings} % For including code
\usepackage{mdframed} % For framed boxes
\usepackage{multicol}
\usepackage{indentfirst} 
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{xcolor} % Required for text color
\usepackage{caption}
\usepackage{subcaption} % Required for subfigures
\usepackage[style=numeric,sorting=none]{biblatex} % For bibliography management
\usepackage{pdfpages}
\usepackage{float}
\usepackage{tikz}
\usepackage{nomencl}
\usepackage{booktabs}
\makenomenclature

% Add the .bib file
\addbibresource{references.bib}



% Page setup
\geometry{margin=1in}
\setstretch{1.5} % Set line spacing to 1.5

% Hyperlink setup with color
\hypersetup{
    colorlinks=true,
    citecolor=black,
    linkcolor=black,
    filecolor=magenta,      
    urlcolor=cyan,
    pdftitle={EKF and MCL},
    pdfauthor={Na Kimhoir},
    pdfsubject={Subject of the Document},
    pdfkeywords={keyword1, keyword2},
    pdfproducer={Latex},
    pdfcreator={pdflatex}
}

% Title formatting for left-aligned sections
\titleformat{\section}[block]{\normalfont\fontsize{12}{14}\selectfont\bfseries}{\thesection}{1em}{}
\titleformat{\subsection}[block]{\normalfont\fontsize{12}{14}\selectfont\bfseries}{\thesubsection}{1em}{}
\titleformat{\subsubsection}[block]{\normalfont\fontsize{12}{14}\selectfont\bfseries}{\thesubsubsection}{1em}{}

% Define subsubsection numbering format
\renewcommand\thesection{\arabic{section}}
\renewcommand\thesubsection{\thesection.\arabic{subsection}}
\renewcommand\thesubsubsection{\thesubsection.\arabic{subsubsection}}

% Set the numbering depth to include subsubsections
\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{3}

% Customize the Nomenclature formatting
\renewcommand*\nomname{\normalfont \fontsize{12}{15}\selectfont\bfseries ABBREVIATIONS AND SYMBOLS}
\renewcommand{\nomname}{\begin{center}\normalfont \fontsize{12}{15}\selectfont\bfseries ABBREVIATIONS AND SYMBOLS\end{center}}
\renewcommand{\nomlabelwidth}{2.5cm} % Adjust the width as needed
\renewcommand{\nomlabel}[1]{\textbf{#1} } % Make nomenclature terms bold and add more space

% Define Python listing environment
\lstnewenvironment{python}[1][]
{
    \lstset{
        language=Python,
        basicstyle=\ttfamily,
        keywordstyle=\color{blue},
        commentstyle=\color{green!40!black},
        stringstyle=\color{orange},
        showstringspaces=false,
        breaklines=true,
        numbers=left,
        numberstyle=\small,
        numbersep=5pt,
        frame=tb,
        framerule=0pt,
        backgroundcolor=\color{gray!10},
        captionpos=b,
        xleftmargin=\parindent,
        #1  
    }
}
{}
\lstnewenvironment{cpp}[1][]
{
    \lstset{
        language=C++,
        basicstyle=\ttfamily,
        keywordstyle=\color{blue},
        commentstyle=\color{green!40!black},
        stringstyle=\color{orange},
        showstringspaces=false,
        breaklines=true,
        numbers=left,
        numberstyle=\small,
        numbersep=5pt,
        frame=tb,
        framerule=0pt,
        backgroundcolor=\color{gray!10},
        captionpos=b,
        xleftmargin=\parindent,
        #1  
    }
}
{}

\usepackage{tocloft}

\renewcommand{\cftsecfont}{\normalfont}
\renewcommand{\cftsubsecfont}{\normalfont}
\renewcommand{\cftsubsubsecfont}{\normalfont}
\renewcommand{\cftsecpagefont}{\normalfont}
\renewcommand{\cftsubsecpagefont}{\normalfont}
\renewcommand{\cftsubsubsecpagefont}{\normalfont}
\newlength{\mylen}

\renewcommand{\cftfigpresnum}{\figurename\enspace}
\renewcommand{\cftfigaftersnum}{:}
\settowidth{\mylen}{\cftfigpresnum\cftfigaftersnum}
\addtolength{\cftfignumwidth}{\mylen}

\renewcommand{\cftsecleader}{\cftdotfill{\cftdotsep}}
\renewcommand{\cftsubsecleader}{\cftdotfill{\cftdotsep}}
\renewcommand{\cftsubsubsecleader}{\cftdotfill{\cftdotsep}}

\renewcommand{\cftloftitlefont}{\normalfont}
\renewcommand{\cftlottitlefont}{\normalfont}

\setlength{\cftbeforesecskip}{8pt}
\setlength{\cftbeforesubsecskip}{4pt}
\setlength{\cftbeforesubsubsecskip}{2pt}

\setlength{\cftsecindent}{0pt}

% Customize the List of Figures formatting
% \renewcommand{\cftfigpresnum}{\normalfont Figure }
% \renewcommand{\cftfigaftersnum}{. \normalfont}
% \renewcommand{\cftfigpagefont}{\normalfont}
\renewcommand{\thefigure}{\thesection.\arabic{figure}}
\makeatletter
\@addtoreset{figure}{section}
\makeatother


% Customize the List of Tables formatting
\renewcommand{\cfttabpresnum}{\normalfont Table }
\renewcommand{\cfttabaftersnum}{ \normalfont :}
\renewcommand{\cfttabpagefont}{\normalfont}
\addtolength{\cfttabnumwidth}{\mylen}

% Change the bibliography title and center it
\titleformat{\section}[block]{\normalfont\fontsize{12}{15}\selectfont\bfseries}{\thesection}{1em}{}


%=======================Write khmer=====================
\usepackage[T1]{fontenc}

\renewcommand{\baselinestretch}{1.5}%set spacing
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\XeTeXlinebreaklocale "KHM"
\XeTeXlinebreakskip=0pt plus 1pt minus 1pt %%%

\usepackage{fontspec}
\newcommand{\KhOS}{\fontspec[Script=kh,Scale=0.92]{Khmer OS Siemreap}\selectfont}
\newcommand{\KhOSsy}{\fontspec[Script=kh,Scale=0.92]{Khmer OS System}\selectfont}
\newcommand{\KhOSml}{\fontspec[Script=kh,Scale=1]{Khmer OS Muol Light}\selectfont}
\newfontscript{Khmer}{khmer}
\usepackage{xunicode}
\setmainfont{Times New Roman}

\usepackage{minted}
\setminted[python]{
    style = bw,
    linenos=true,
    breaklines=true,
    encoding=utf8,
    fontsize=\footnotesize,
    frame=lines
}
\setminted[cpp]{
    style = bw,
    linenos=true,
    breaklines=true,
    encoding=utf8,
    fontsize=\footnotesize,
    frame=lines
}


\begin{document}

% Title page
\includepdf[pages=-]{Na_Kimhoir_THESIS_2024.pdf}

\newpage
\pagenumbering{roman}
\setcounter{secnumdepth}{-1}

\begin{center}
    \normalfont\fontsize{12}{15}\selectfont\bfseries ACKNOWLEDGEMENTS
    \addcontentsline{toc}{section}{ACKNOWLEDGEMENTS}
\end{center}
\input{Section/acknowledgements}

\newpage

\input{Section/khmer_tex}

\newpage
\begin{center}
    \normalfont\fontsize{12}{15}\selectfont\bfseries ABSTRACT
    \addcontentsline{toc}{section}{ABSTRACT}
    
\end{center}
\input{Section/abstract}

\newpage
\begin{center}
    \printnomenclature
\end{center}
\newpage
\renewcommand*\contentsname{\normalfont \fontsize{12}{15}\selectfont\bfseries TABLE OF CONTENTS}
\begin{center}
    \tableofcontents
\end{center}

\newpage
\renewcommand*\listfigurename{\normalfont \fontsize{12}{15}\selectfont\bfseries LIST OF FIGURES}
\begin{center}
    \listoffigures
\end{center}

\newpage
\renewcommand*\listtablename{\normalfont \fontsize{12}{15}\selectfont\bfseries LIST OF TABLES}
\begin{center}
    \listoftables
\end{center}

\clearpage

% Introduction
\cleardoublepage
\pagenumbering{arabic} % Switch back to Arabic numerals
\setcounter{secnumdepth}{3} % Ensure section numbering is enabled
\section{INTRODUCTION}
\input{Section/1_introduction}

\newpage

% Literature review
\section{METHODOLOGY}
\input{Section/2_literature_review}

\input{Section/4_methodology}

\newpage

% Results and discussion
\input{Section/8_RESULTS_AND_DISCUSSION}

\newpage

% Conclusion
\input{Section/Conclusion}

\newpage
\begin{center}
    \normalfont\fontsize{12}{15}\selectfont\bfseries REFERENCE
    \addcontentsline{toc}{section}{REFERENCE}
\end{center}
\vspace*{-1.5cm} % Adjust this value as needed to reduce space
\renewcommand{\refname}{}
\printbibliography

% Appendix
\newpage
\begin{center}
    \normalfont\fontsize{12}{15}\selectfont\bfseries APPENDIX
    \addcontentsline{toc}{section}{APPENDIX}
\end{center}
% \input{Section/appendix}

\end{document}
