\documentclass[12pt]{report}

% Packages
\usepackage{graphicx} % Required for inserting images
\usepackage{amsmath}  % Required for the align* environment
\usepackage{geometry}
\usepackage{newtxtext} % Times New Roman font
\usepackage{setspace} % Line spacing package
\usepackage{hyperref} % For hyperlinks
\usepackage{bookmark} % For better bookmarks
\usepackage{tocloft} % For table of contents formatting
\usepackage{tocbibind} % For adding bibliography to table of contents
\usepackage{titlesec} % For title formatting
\usepackage{listings} % For including code
\usepackage{mdframed} % For framed boxes
\usepackage{multicol}
\usepackage{indentfirst} 
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{xcolor} % Required for text color
\usepackage{caption}
\usepackage{subcaption} % Required for subfigures
\usepackage{cite} % Optional: for sorted and compressed citations
\usepackage{pdfpages}
\usepackage{float}
\usepackage{tikz}
\usepackage{nomencl}
\makenomenclature

% Page setup
\geometry{margin=1in}
\setstretch{1.5} % Set line spacing to 1.5

% Hyperlink setup with color
\hypersetup{
    colorlinks=true,
    citecolor=black,
    linkcolor=black,
    filecolor=magenta,      
    urlcolor=cyan,
    pdftitle={EKF and MCL},
    pdfauthor={Na Kimhoir},
    pdfsubject={Subject of the Document},
    pdfkeywords={keyword1, keyword2},
    pdfproducer={Latex},
    pdfcreator={pdflatex}
}

% Title formatting
\titleformat{\section}[block]
  {\normalfont\fontsize{14}{16}\selectfont\bfseries}{\thesection}{1em}{}
\titleformat{\subsection}
  {\normalfont\fontsize{12}{14}\selectfont\bfseries}{\thesubsection}{1em}{}
\titleformat{\subsubsection}
  {\normalfont\fontsize{12}{14}\selectfont\bfseries}{\thesubsubsection}{1em}{}

% Define subsubsection numbering format
\renewcommand\thesection{\arabic{section}}
\renewcommand\thesubsection{\thesection.\arabic{subsection}}
\renewcommand\thesubsubsection{\thesubsection.\arabic{subsubsection}}

% Set the numbering depth to include subsubsections
\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{3}

% Define Python listing environment
\lstnewenvironment{python}[1][]
{
    \lstset{
        language=Python,
        basicstyle=\ttfamily,
        keywordstyle=\color{blue},
        commentstyle=\color{green!40!black},
        stringstyle=\color{orange},
        showstringspaces=false,
        breaklines=true,
        numbers=left,
        numberstyle=\small,
        numbersep=5pt,
        frame=tb,
        framerule=0pt,
        backgroundcolor=\color{gray!10},
        captionpos=b,
        xleftmargin=\parindent,
        #1  
    }
}
{}

% Customize the List of Figures title
\renewcommand{\cftloftitlefont}{\hfill\Huge\bfseries}
\renewcommand{\cftafterloftitle}{\hfill}
% Customize the List of Figures formatting
\renewcommand{\cftfigpresnum}{\bfseries Figure }
\renewcommand{\cftfigaftersnum}{.\bfseries}
\renewcommand{\cftfigpagefont}{\normalfont}
\setlength{\cftfignumwidth}{2.5cm} % Adjust number width if necessary

% Customize the Nomenclature formatting
\renewcommand{\nomlabel}[1]{\textbf{#1}} % Make nomenclature terms bold

% Customize the table of contents formatting
\renewcommand{\contentsname}{\centering \textbf{TABLE OF CONTENTS}}
\renewcommand{\cfttoctitlefont}{\hfill\Huge\bfseries} % Center and bold TOC title
\renewcommand{\cftaftertoctitle}{\hfill}
\renewcommand{\cftsecfont}{\bfseries} % Make section titles bold
\renewcommand{\cftsecpagefont}{\bfseries} % Make page numbers bold
\renewcommand{\cftsecleader}{\cftdotfill{\cftdotsep}} % Dot leaders

% Center the titles of List of Figures and List of Tables
\renewcommand{\listfigurename}{\centering \textbf{LIST OF FIGURES}}
\renewcommand{\listtablename}{\centering \textbf{LIST OF TABLES}}

\begin{document}

% Title page
\includepdf[pages=-]{Na_Kimhoir_THESIS_2024.pdf}

\newpage
\pagenumbering{roman}
\setcounter{secnumdepth}{-1}
\begin{center}
    \titleformat{\section}[block]{\normalfont\fontsize{12}{15}\selectfont\bfseries\centering}{\thesection}{1em}{}
    \section{ACKNOWLEDGEMENTS}
\end{center}
\input{Section/acknowledgements}

\newpage

\begin{center}
    \titleformat{\section}[block]{\normalfont\fontsize{12}{15}\selectfont\bfseries\centering}{\thesection}{1em}{}
    \section{ABSTRACT}
\end{center}
\input{Section/abstract}

\newpage

% Table of contents
\tableofcontents
\newpage

% List of figures
\listoffigures
\newpage

% List of tables
\listoftables
\newpage

% Nomenclature
\printnomenclature
\clearpage

% Introduction
\cleardoublepage
\pagenumbering{arabic} % Switch back to Arabic numerals
\setcounter{secnumdepth}{3} % Ensure section numbering is enabled
\section{INTRODUCTION}
\input{Section/1_introduction}

\newpage

% Literature review
\section{LITERATURE REVIEW}
\input{Section/2_literature_review}

\newpage

% Methodology
\section{METHODOLOGY}
\input{Section/4_methodology}

\newpage

% Results and discussion
\input{Section/8_RESULTS_AND_DISCUSSION}

\newpage

% Conclusion
\input{Section/Conclusion}

% Appendix
\input{Section/appendix}

\bibliographystyle{unsrt} % This defines the style of the bibliography.
\bibliography{references} % This tells LaTeX the filename of the BibTeX file minus the .bib extension.

\end{document}
