@article{smith2020indoor,
  title={Indoor Robotics: Challenges and Advances},
  author={Smith, John and Doe, Jane},
  journal={Journal of Robotics},
  volume={15},
  number={3},
  pages={123-145},
  year={2020},
  publisher={Springer}
}

@book{johnson2019localization,
  title={Localization Techniques in Robotics},
  author={Johnson, Emily},
  year={2019},
  publisher={CRC Press}
}

@inproceedings{lee2018robotics,
  title={Robotics and Sensor Fusion for Indoor Localization},
  author={Lee, Michael},
  booktitle={Proceedings of the International Conference on Robotics},
  pages={89-97},
  year={2018},
  organization={IEEE}
}

@article{miller2017sensorfusion,
  title={Sensor Fusion and State Estimation in Robotics},
  author={Miller, Robert},
  journal={Robotics and Autonomous Systems},
  volume={25},
  number={4},
  pages={456-467},
  year={2017},
  publisher={Elsevier}
}

@article{anderson2021autonomous,
  title={Autonomous Navigation in Indoor Environments},
  author={Anderson, David},
  journal={International Journal of Advanced Robotic Systems},
  volume={18},
  number={5},
  pages={201-218},
  year={2021},
  publisher={SAGE}
}



@book{thrun2005probabilistic,
  title={Probabilistic robotics},
  author={Thrun, Sebastian and Burgard, Wolfram and Fox, Dieter},
  year={2005},
  publisher={MIT press}
}

@article{sensorFusion,
  title     = {Advances in Sensor Fusion in Autonomous Vehicle Navigation},
  author    = {John Doe and Jane Smith},
  journal   = {Journal of Robotic Systems},
  year      = {2021},
  volume    = {34},
  number    = {4},
  pages     = {205-220}
}

@book{ros2book,
  author    = {Morgan Quigley and Brian Gerkey and William D. Smart},
  title     = {Programming Robots with ROS: A Practical Introduction to the Robot Operating System},
  publisher = {O'Reilly Media, Inc.},
  year      = {2015},
  address   = {USA}
}

@book{probabilisticRobotics,
  title     = {Probabilistic Robotics},
  author    = {Sebastian Thrun and Wolfram Burgard and Dieter Fox},
  publisher = {MIT Press},
  year      = {2005},
  address   = {Cambridge, MA, USA}
}

@article{slamToolboxIntegration,
  title     = {Integrating SLAM Toolbox with ROS 2 for Advanced Robotic Mapping},
  author    = {Author One and Author Two},
  journal   = {Journal of Robotic Systems},
  year      = {2022},
  volume    = {39},
  number    = {4},
  pages     = {234-249}
}


@article{slamApplications,
  title     = {Applications of SLAM in Autonomous Robotic Navigation},
  author    = {Researcher One and Researcher Two},
  journal   = {Robotics and Autonomous Systems},
  year      = {2020},
  volume    = {130},
  pages     = {1-15}
}
@article{bar2001estimation,
  title={Estimation with applications to tracking and navigation},
  author={Bar-Shalom, Yaakov and Li, Xiao-Rong and Kirubarajan, Thiagalingam},
  journal={New York: John Wiley},
  volume={15},
  year={2001}
}

@article{dellaert1999monte,
  title={Monte Carlo localization for mobile robots},
  author={Dellaert, Frank and Fox, Dieter and Burgard, Wolfram and Thrun, Sebastian},
  journal={Proceedings 1999 IEEE International Conference on Robotics and Automation (Cat. No. 99CH36288C)},
  volume={2},
  pages={1322--1328},
  year={1999},
  organization={IEEE}
}

@inproceedings{roumeliotis1999state,
  title={State estimation of mobile robots using the unscented Kalman filter},
  author={Roumeliotis, Stergios I and Burdick, Joel W},
  booktitle={Proceedings 1999 IEEE International Conference on Robotics and Automation (Cat. No. 99CH36288C)},
  volume={2},
  pages={1656--1662},
  year={1999},
  organization={IEEE}
}

@article{welch1995introduction,
  title={An introduction to the Kalman filter},
  author={Welch, Greg and Bishop, Gary},
  journal={Proc of SIGGRAPH},
  volume={2001},
  number={27599-23175},
  pages={41},
  year={1995}
}

@article{grisetti2007improved,
  title={Improved techniques for grid mapping with Rao-Blackwellized particle filters},
  author={Grisetti, Giorgio and Stachniss, Cyrill and Burgard, Wolfram},
  journal={IEEE transactions on Robotics},
  volume={23},
  number={1},
  pages={34--46},
  year={2007},
  publisher={IEEE}
}

@article{thrun2001robust,
  title={Robust Monte Carlo localization for mobile robots},
  author={Thrun, Sebastian and Fox, Dieter and Burgard, Wolfram and Dellaert, Frank},
  journal={Artificial intelligence},
  volume={128},
  number={1-2},
  pages={99--141},
  year={2001},
  publisher={Elsevier}
}

@inproceedings{wan2001unscented,
  title={The unscented Kalman filter for nonlinear estimation},
  author={Wan, Eric A and Van Der Merwe, Rudolph},
  booktitle={Proceedings of the IEEE 2000 Adaptive Systems for Signal Processing, Communications, and Control Symposium (Cat. No. 00EX373)},
  pages={153--158},
  year={2001},
  organization={Ieee}
}

@book{thrun2006probabilistic,
  title={Probabilistic Robotics},
  author={Thrun, Sebastian and Fox, Dieter},
  edition={3rd},
  publisher={MIT Press},
  year={2006},
  address={Cambridge, Mass},
  note={Page 136}
}
