
\section{Monte Carlo Localization (MCL) Node}
\label{appendix:mcl_file}

\subsection{Initialization of Particles}
\begin{minted}{cpp}
void mapCB(const nav_msgs::msg::OccupancyGrid::SharedPtr msg) {
    RCLCPP_INFO(this->get_logger(), "map!! sub");
    // store the map information
    ogm_ = msg;
    mapWidth_ = msg->info.width;
    mapHeight_ = msg->info.height;
    mapResolution_ = msg->info.resolution;
    tf2::Quaternion q;
    tf2::fromMsg(msg->info.origin.orientation, q);
    double roll, pitch, yaw;
    tf2::Matrix3x3 m(q);
    m.getRPY(roll, pitch, yaw);
    mapOrigin_.setX(msg->info.origin.position.x);
    mapOrigin_.setY(msg->info.origin.position.y);
    mapOrigin_.setYaw(yaw);

    // perform distance transform to build the distance field
    // the min and max points of the free space are also obtained
    cv::Mat binMap(mapHeight_, mapWidth_, CV_8UC1);
    double minX, maxX, minY, maxY;
    bool isFirst = true;
    for (int v = 0; v < mapHeight_; v++) {
        for (int u = 0; u < mapWidth_; u++) {
            int node = v * mapWidth_ + u;
            int val = msg->data[node];
            if (val == 100) {
                // occupied grid
                binMap.at<uchar>(v, u) = 0;
            } else {
                binMap.at<uchar>(v, u) = 1;
                if (val == 0) {
                    double x, y;
                    uv2xy(u, v, &x, &y);
                    if (isFirst) {
                        minX = maxX = x;
                        minY = maxY = y;
                        isFirst = false;
                    } else {
                        if (x < minX) minX = x;
                        if (x > maxX) maxX = x;
                        if (y < minY) minY = y;
                        if (y > maxY) maxY = y;
                    }
                }
            }
        }
    }
    freeSpaceMinX_ = minX;
    freeSpaceMaxX_ = maxX;
    freeSpaceMinY_ = minY;
    freeSpaceMaxY_ = maxY;
    cv::Mat distMap(mapHeight_, mapWidth_, CV_32FC1);
    cv::distanceTransform(binMap, distMap, cv::DIST_L2, 5);
    for (int v = 0; v < mapHeight_; v++) {
        for (int u = 0; u < mapWidth_; u++) {
            float d = distMap.at<float>(v, u) * (float)mapResolution_;
            distMap.at<float>(v, u) = d;
        }
    }
    distMap_ = distMap;
    gotMap_ = true;
}
\end{minted}

% \begin{itemize}
%     \item The function stores the occupancy grid map and computes the distance transform to create a distance field, which helps in initializing particles.
%     \item The min and max points of the free space are also obtained to determine the bounds for particle initialization.
% \end{itemize}

\subsection{Motion Update Step}
% The prediction step updates the position of each particle based on the robot's motion model, incorporating some randomness to account for motion uncertainty.

\begin{minted}{cpp}
void updateParticlesByMotionModel() {
    double deltaX, deltaY, deltaDist, deltaYaw;
    double dx, dy;
    deltaDist = deltaDist_ * (1 / localizationHz_);
    deltaYaw = deltaYaw_ * (1 / localizationHz_);
    double old_yaw = mclPose_.getYaw();
    dx = deltaDist * cos(old_yaw);
    dy = deltaDist * sin(old_yaw);
    deltaDist_ = deltaYaw_ = deltaDist = 0.0;
    deltaDistSum_ += fabs(deltaDist);
    deltaYawSum_ += fabs(deltaYaw);

    double alpha1_ = 0.2, alpha2_ = 0.2, alpha3_ = 0.2, alpha4_ = 0.2; 
    double delta_rot1, delta_trans, delta_rot2;
    double delta_rot1_hat, delta_trans_hat, delta_rot2_hat;
    double delta_rot1_noise, delta_rot2_noise;

    if (sqrt(dx * dx + dy * dy) < 0.01) {
        delta_rot1 = 0.0;
    } else {
        delta_rot1 = angle_diff(atan2(dx, dy), old_yaw);
    }
    delta_trans = sqrt(dx * dx + dy * dy);
    delta_rot2 = angle_diff(deltaYaw, delta_rot1);

    delta_rot1_noise = std::min(fabs(angle_diff(delta_rot1, 0.0)), fabs(angle_diff(delta_rot1, M_PI)));
    delta_rot2_noise = std::min(fabs(angle_diff(delta_rot2, 0.0)), fabs(angle_diff(delta_rot2, M_PI)));

    for (int i = 0; i < particlesNum_; ++i) {
        delta_rot1_hat = angle_diff(delta_rot1, pf_ran_gaussian(sqrt(alpha1_ * delta_rot1_noise * delta_rot1_noise + alpha2_ * delta_trans * delta_trans)));
        delta_trans_hat = delta_trans - pf_ran_gaussian(sqrt(alpha3_ * delta_trans * delta_trans + alpha4_ * delta_rot1_noise * delta_rot1_noise + alpha4_ * delta_rot2_noise * delta_rot2_noise));
        delta_rot2_hat = angle_diff(delta_rot2, pf_ran_gaussian(sqrt(alpha1_ * delta_rot2_noise * delta_rot2_noise + alpha2_ * delta_trans * delta_trans)));

        double x = particles_[i].getX() + delta_trans_hat * cos(particles_[i].getYaw() + delta_rot1_hat);
        double y = particles_[i].getY() + delta_trans_hat * sin(particles_[i].getYaw() + delta_rot1_hat);
        double yaw = particles_[i].getYaw() + delta_rot1_hat + delta_rot2_hat;
        particles_[i].setPose(x, y, yaw);
    }
}
\end{minted}

% \begin{itemize}
%     \item This function updates each particle’s position (\texttt{x} and \texttt{y}) and orientation (\texttt{theta}) based on the motion model, adding random noise to simulate real-world uncertainties.
% \end{itemize}

\subsection{Sensor Update Step}
% In this step, the particles' weights are updated based on how well their predicted positions match the actual sensor measurements.

\begin{minted}{cpp}
void calculateLikelihoodsByMeasurementModel() {
    if (rejectUnknownScan_ && (measurementModelType_ == 0 || measurementModelType_ == 1))
        rejectUnknownScan();

    double xo = baseLink2Laser_.getX();
    double yo = baseLink2Laser_.getY();
    double yawo = baseLink2Laser_.getYaw();
    std::vector<Pose> sensorPoses(particlesNum_);
    for (int i = 0; i < particlesNum_; ++i) {
        double yaw = particles_[i].getYaw();
        double sensorX = xo * cos(yaw) - yo * sin(yaw) + particles_[i].getX();
        double sensorY = xo * sin(yaw) + yo * cos(yaw) + particles_[i].getY();
        double sensorYaw = yawo + yaw;
        Pose sensorPose(sensorX, sensorY, sensorYaw);
        sensorPoses[i] = sensorPose;
        particles_[i].setW(0.0);
    }

    for (int i = 0; i < (int)scan_->ranges.size(); i += scanStep_) {
        double range = scan_->ranges[i];
        double rangeAngle = (double)i * scan_->angle_increment + scan_->angle_min;
        double max;
        for (int j = 0; j < particlesNum_; ++j) {
            double p;
            if (measurementModelType_ == 0)
                p = calculateLikelihoodFieldModel(sensorPoses[j], range, rangeAngle);
            else if (measurementModelType_ == 1)
                p = calculateBeamModel(sensorPoses[j], range, rangeAngle);
            else
                p = calculateClassConditionalMeasurementModel(sensorPoses[j], range, rangeAngle);
            double w = particles_[j].getW();
            w += log(p);
            particles_[j].setW(w);
            if (j == 0) {
                max = w;
            } else {
                if (max < w)
                    max = w;
            }
        }

        if (max < -300.0) {
            for (int j = 0; j < particlesNum_; ++j) {
                double w = particles_[j].getW() + 300.0;
                particles_[j].setW(w);
            }
        }
    }

    double sum = 0.0;
    double max;
    int maxIdx;
    for (int i = 0; i < particlesNum_; ++i) {
        double w = exp(particles_[i].getW());
        particles_[i].setW(w);
        sum += w;
        if (i == 0) {
            max = w;
            maxIdx = i;
        } else if (max < w) {
            max = w;
            maxIdx = i;
        }
    }
    totalLikelihood_ = sum;
    averageLikelihood_ = sum / (double)particlesNum_;
    maxLikelihood_ = max;
    maxLikelihoodParticleIdx_ = maxIdx;
    omegaSlow_ += alphaSlow_ * (averageLikelihood_ - omegaSlow_);
    omegaFast_ += alphaFast_ * (averageLikelihood_ - omegaFast_);
    amclRandomParticlesRate_ = 1.0 - omegaFast_ / omegaSlow_;
    if (amclRandomParticlesRate_ < 0.0 || std::isnan(amclRandomParticlesRate_))
        amclRandomParticlesRate_ = 0.0;
    if (publishUnknownScan_ && measurementModelType_ == 2) {
        Pose mlPose = particles_[maxLikelihoodParticleIdx_].getPose();
        estimateUnknownScanWithClassConditionalMeasurementModel(mlPose);
    }
}
\end{minted}

% \begin{itemize}
%     \item This function updates each particle's weight based on the likelihood of the sensor measurements matching the predicted state, using various measurement models.
% \end{itemize}

\subsection{Resampling Step}
% Particles are resampled based on their weights, focusing computational resources on the most probable particle states.

\begin{minted}{cpp}
void resampleParticles() {
    double threshold = (double)particlesNum_ * resampleThresholdESS_;
    if (effectiveSampleSize_ > threshold)
        return;
    if (deltaXSum_ < resampleThresholds_[0] && deltaYSum_ < resampleThresholds_[1] &&
        deltaDistSum_ < resampleThresholds_[2] && deltaYawSum_ < resampleThresholds_[3] &&
        deltaTimeSum_ < resampleThresholds_[4])
        return;
    deltaXSum_ = deltaYSum_ = deltaDistSum_ = deltaYSum_ = deltaTimeSum_ = 0.0;
    std::vector<double> wBuffer(particlesNum_);
    wBuffer[0] = particles_[0].getW();
    for (int i = 1; i < particlesNum_; ++i)
        wBuffer[i] = particles_[i].getW() + wBuffer[i - 1];
    std::vector<Particle> tmpParticles = particles_;
    double wo = 1.0 / (double)particlesNum_;
    if (!addRandomParticlesInResampling_ && !useAugmentedMCL_) {
        for (int i = 0; i < particlesNum_; ++i) {
            double darts = (double)rand() / ((double)RAND_MAX + 1.0);
            for (int j = 0; j < particlesNum_; ++j) {
                if (darts < wBuffer[j]) {
                    particles_[i].setPose(tmpParticles[j].getPose());
                    particles_[i].setW(wo);
                    resampleIndices_[i] = j;
                    break;
                }
            }
        }
    } else {
        double randomParticlesRate = randomParticlesRate_;
        if (useAugmentedMCL_ && amclRandomParticlesRate_ > 0.0) {
            omegaSlow_ = omegaFast_ = 0.0;
            randomParticlesRate = amclRandomParticlesRate_;
        } else if (!addRandomParticlesInResampling_) {
            randomParticlesRate = 0.0;
        }
        int resampledParticlesNum = (int)((1.0 - randomParticlesRate) * (double)particlesNum_);
        int randomParticlesNum = particlesNum_ - resampledParticlesNum;
        for (int i = 0; i < resampledParticlesNum; ++i) {
            double darts = (double)rand() / ((double)RAND_MAX + 1.0);
            for (int j = 0; j < particlesNum_; ++j) {
                if (darts < wBuffer[j]) {
                    particles_[i].setPose(tmpParticles[j].getPose());
                    particles_[i].setW(wo);
                    resampleIndices_[i] = j;
                    break;
                }
            }
        }
        double xo = mclPose_.getX();
        double yo = mclPose_.getY();
        double yawo = mclPose_.getYaw();
        for (int i = resampledParticlesNum; i < resampledParticlesNum + randomParticlesNum; ++i) {
            double x = xo + nrand(randomParticlesNoise_[0]);
            double y = yo + nrand(randomParticlesNoise_[1]);
            double yaw = yawo + nrand(randomParticlesNoise_[2]);
            particles_[i].setPose(x, y, yaw);
            particles_[i].setW(wo);
            resampleIndices_[i] = -1;
        }
    }
}
\end{minted}

% \begin{itemize}
%     \item This function resamples the particles based on their weights, ensuring that particles with higher weights are more likely to be selected, while particles with lower weights are discarded or replaced.
% \end{itemize}

\subsection{Position Estimation}
% The position estimation step calculates the robot's estimated position by computing a weighted average of all particles’ positions and orientations.

\begin{minted}{cpp}
void estimatePose() {
    double tmpYaw = mclPose_.getYaw();
    double x = 0.0, y = 0.0, yaw = 0.0;
    for (size_t i = 0; i < particlesNum_; ++i) {
        double w = particles_[i].getW();
        x += particles_[i].getX() * w;
        y += particles_[i].getY() * w;
        double dyaw = tmpYaw - particles_[i].getYaw();
        while (dyaw < -M_PI)
            dyaw += 2.0 * M_PI;
        while (dyaw > M_PI)
            dyaw -= 2.0 * M_PI;
        yaw += dyaw * w;
    }
    yaw = tmpYaw - yaw;
    mclPose_.setPose(x, y, yaw);
}
\end{minted}

% \begin{itemize}
%     \item This function calculates the weighted average position and orientation of the particles to estimate the robot’s actual position.
% \end{itemize}

% \section{Full Source Code}
% The complete implementation of fully project is available at the following link:
% \href{https://github.com/FoodDeliveryROBOT1/robot_source}{GitHub Repository}.
