\nomenclature{GPS}{Global Positioning System}
\nomenclature{EKF}{Extended Kalman Filter}
\nomenclature{MCL}{Monte Carlo Localization}
\nomenclature{IMU}{Inertial measurement unit}
\nomenclature{LiDAR}{Light Detection and Ranging}
\nomenclature{ROS2}{Robot Operating System 2}

\subsection{Background of Project}

    The field of indoor robotics has grown rapidly in sectors such as manufacturing, offices, hospitals, and warehouses, where robots perform a variety of jobs in environments with changing layouts and few sensory inputs \cite{smith2020indoor}. Precise localization is so important for self-navigating like path planning in dynamic indoor situations devoid of GPS signals\cite{johnson2019localization}. The robot must know where it is to know which way to go in navigation task base on global map And the \textbf{Figure \ref{fig:the robot show}} is a food delivery robot being developed. It uses differential drive with 2 brush motor, controlling by a 2 channel servo driver through Can Bus communication.
 
    \begin{figure}[h]
        \centering
        \includegraphics[width=0.7\linewidth]{Figure/robot.jpg}
        \caption{The Food Delivery Robot}
        \label{fig:the robot show}
    \end{figure}
    
This project's research focuses on developing an indoor robotic localization system. The nonlinear version of the Kalman Filter, the Extended Kalman Filter, is implemented to improve odometry estimation. Additionally, Monte Carlo Localization, which is based on a global map, is implemented to avoid errors caused by wheel drift (slip) from the robot's movements.
    


\subsection{Objective of Study}

The primary objective of this study is to implement and evaluate an indoor robot localization system with Extended Kalman Filter and Monte Carlo Localization method within the ROS2 framework. Specifically, this research aims to assess the performance of EKF and MCL algorithms in estimating the robot’s pose. Additionally, the study evaluates the performance of integrating various sensors, including LiDAR, wheel encoders, and IMU, to improve localization accuracy. And implementing of EKF and MCL in  real-world environments, the study provides results of EKF and MCL for indoor robot environment.


\subsection{Scope of Work}
 
The scope of this project includes the system setup, implementation, and evaluation of the indoor robotic positioning system within a simulated and real-world indoor environment. The key components of the project include:

\begin{enumerate}
    \item \textbf{System Setup:} setup the robotic positioning system with data sensors like LiDAR, IMU, and wheel encoders and use localization algorithms like EKF and MCL within the ROS2 framework.
    
    \item \textbf{Algorithm Implementation:} Implementing State Estimation like EKF and probabilistic localization algorithms such as MCL to estimate the robot's pose relative to static map.

    \item \textbf{Sensor Integration:}  Integrating various sensors like IMU and Odometry data into EKF method and also Lidar sensor into MCL mehtod the system to provide accurate and reliable data for localization.
    
    \item \textbf{Simulation Testing:} Implementing these methods in Gazebo Simulation in ROS2 and visualize data in Rviz2.
    
    \item \textbf{Real world Testing:} setup and implement these methods with the real robot in real world and using Rviz2 to visualize the data.
    
\end{enumerate}



\subsection{Outline of the Thesis}

This thesis is structured to provide a fully overview of the system setup, implementation, and evaluation of the indoor robotic positioning system. The chapters are organized as follows:

\begin{enumerate}
    \item \textbf{Introduction}: This chapter introduces the background, objectives, scope, and outline of the thesis.
    
    \item \textbf{Methodology}: This chapter outlines the literature review, methodology used in setting up the indoor robotic positioning system with EKF and MCL methods within ROS2 Framework, and also detailed the progress of reading data of sensors into ROS2.
    
    \item \textbf{Results and Discussion}: This chapter presents the results of EKF and MCL implementations with the simulation fo Turtlebot3 in Gazebo and a physical robot, mapping with SLAM toolbox, and comparison between EKF and MCL methods.
    
    \item \textbf{Conclusion}: This chapter summarizes the main findings of the thesis, discusses their importance, and outlines potential areas for further research in indoor robotics.
    
\end{enumerate}

