\nomenclature{SLAM}{Simultaneous Localization and Mapping}
\nomenclature{LTS}{Long-term support}
\nomenclature{USB}{Universal Serial Bus}
\nomenclature[PID]{PID}{Proportional Integral Derivative}
% \nomenclature[PID]{Proportional Integral Derivative Controller}


\subsection{Literature Review}
\subsubsection{ROS2 Framework}
ROS2 is an open-source framework designed for building robot applications. It provides a collection of software tools and libraries that simplify the process of developing robot software.  As shown in \textbf{Figure \ref{fig:ros 2}} it shows the basic parts of ROS2 \cite{ros2book}. Using ROS2 has many benefits in robotic system developing. It give better performance and flexibility with communication option. It also provides built-in packages like Nav2 for Navigation and it's so open source.


\begin{figure}[H] % Place the figure immediately after the paragraph
    \centering
    \includegraphics[width=1\textwidth]{Figure/literature review/ros.png} 
    \caption{ROS2 introduction}
    \label{fig:ros 2}
\end{figure}


\textbf{Package}: Within the context of robotics development, a package functions as an organizational unit for managing codebase components. 


\textbf{Nodes}: Nodes represent individual executable processes crucial for communication within the ROS2 architecture. 



\textbf{Topic}: Topics serve as communication channels, facilitating message exchange between nodes in a robotic system. 


\textbf{Message}: Messages represent structured data types utilized for inter-node communication in robotic systems. 


\textbf{TF2}: TF2 is a ROS2 library that allows for keeping track of multiple coordinate frames over time, enabling the transformation of data between different coordinate frames.


\textbf{Parameter}: Parameters denote dynamic values that are adjustable at runtime, offering a flexible mechanism for configuring node behavior and tuning system parameters without necessitating code changes or recompilation. 


\subsubsection{Robot Localization}

Robot localization is very important for autonomous systems. It helps robots know where they are and which way they are facing in an environment. This is essential for navigating and completing tasks.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.45\textwidth]{Figure/literature review/locazilation.png} 
    \caption{Robot Localization}
    \label{fig:robot_localization}
\end{figure}

\textbf{Core Methods} \\
Localization techniques vary widely, from simple odometry that estimates positions using wheel rotations, to advanced probabilistic methods like Particle Filters and state estimation like Kalman Filter. These methods integrate sensor data to accurately determine the robot's position in complex environments :


\begin{itemize}
    \item \textbf{Odometry}: Provides initial estimates of position using wheel encoders, but can accumulate errors over time that depend on the sampling time of discrete-time calculations.
    \item \textbf{Probabilistic Approaches}: Improve accuracy by considering uncertainties in sensor data, making them well-suited for dynamic environments \cite{thrun2005probabilistic}.
    \item \textbf{State Estimation}: Combines information from various sensors to determine the current state of the system, improving accuracy.
\end{itemize}


\textbf{Localization Techniques} \\
These techniques use models and algorithms to manage the uncertainty in sensor readings and movement:

\begin{itemize}
    \item \textbf{Kalman Filters}: Suitable for systems with linear dynamics and Gaussian noise, effectively integrating continuous sensor data.
    \item \textbf{Monte Carlo Localization (MCL)}: Utilizes particle filters to address non-linear and non-Gaussian issues, providing robustness across varied settings.
\end{itemize}

\textbf{Sensor Integration} \\
Modern localization systems combine data from multiple sensors to enhance accuracy and reliability.  For these two methods, 3 types of Sensor are being used\cite{sensorFusion}:
\begin{itemize}
    \item \textbf{IMU}: Supplies orientation data.
    \item \textbf{Wheel Encoders}: Provide odometry data by measuring wheel rotation to estimate the robot’s travel distance and motion.
    \item \textbf{LiDAR}: Provides high-resolution environmental mapping, crucial for accurate localization in the MCL method.
\end{itemize}



\subsubsection{Robot Kinematic Model}
The differential wheeled robot is a mobile robot whose movement is based on two separately driven wheels placed on either side of the robot body. It can thus change its direction by varying the relative rate of rotation of its wheels and hence does not require an additional steering motion. Robots with such a drive typically have one or more castor wheels to prevent the vehicle from tilting.
\begin{figure}[H] % Place the figure immediately after the paragraph
    \centering
    \includegraphics[width=0.3\textwidth]{Figure/literature review/robot.png} % Replace 'example-image' with your image file name
    \caption{The differential wheeled robot}
    \label{fig:ros2}
\end{figure}

\begin{align}
V = \frac{r(v_r + v_l)}{2}
\end{align}
\begin{align}
\omega = \frac{r(v_r - v_l)}{L}
\end{align}
where:
\begin{align*}
V &\text{ is the linear velocity of the robot $(m/s)$,} &
r &\text{ is the radius of the wheels $(m)$,} \\
v_l &\text{ is the angular velocity of the left wheel $(rad/s)$,} &
v_r &\text{ is the angular velocity of the right wheel $(rad/s)$,} \\
\omega &\text{ is the angular velocity of the robot $(rad/s)$,} &
L &\text{ is the distance between the wheels $(m)$.}
\end{align*}

The forward kinematics of the robot can be represented as:
\begin{equation}
\begin{bmatrix}
V \\
\omega
\end{bmatrix}
= r \cdot
\begin{bmatrix}
\frac{1}{2} & \frac{1}{2} \\
\frac{1}{L} &  -\frac{1}{L}
\end{bmatrix}
\begin{bmatrix}
v_r \\
v_l
\end{bmatrix}
\end{equation}

The inverse kinematics of the robot can be represented as:
\begin{equation}
\begin{bmatrix}
v_r \\
v_l
\end{bmatrix}
= 
\frac{1}{r} \cdot
\begin{bmatrix}
2 + \frac{L}{2} \\
2 - \frac{L}{2}
\end{bmatrix}
\begin{bmatrix}
V \\
\omega
\end{bmatrix}
\end{equation}


 

\subsubsection{Extended Kalman Filter (EKF)}

The Extended Kalman Filter (EKF) is a widely used nonlinear version of the Kalman Filter, applied extensively in robotics for state estimation. The EKF handles nonlinearities in system dynamics and observation models by linearizing them around the current estimate. This process involves two primary steps: \textbf{prediction} and \textbf{correction}.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.70\linewidth]{Figure//literature review/ekf.png}
    \caption{Extented Kalman Filter}
    \label{fig:ekf}
\end{figure}

\begin{itemize}
    \item \textbf{Prediction Step:}
    The prediction step advances the state estimates forward in time, utilizing the system's motion model and accounting for inherent uncertainties.
    \begin{align}
        \hat{x}_{k|k-1} &= f(\hat{x}_{k-1|k-1}, u_{k-1}) \\
        P_{k|k-1} &= F_{k}P_{k-1|k-1}F_{k}^T + Q_{k}
    \end{align}
    
    \item \textbf{Correction Step:}
    The correction step updates the state estimates using new sensor measurements.
    \begin{align}
        K_{k} &= P_{k|k-1}H_{k}^T(H_{k}P_{k|k-1}H_{k}^T + R_{k})^{-1} \\
        \hat{x}_{k|k} &= \hat{x}_{k|k-1} + K_{k}(z_{k} - h(\hat{x}_{k|k-1})) \\
        P_{k|k} &= (I - K_{k}H_{k})P_{k|k-1}
    \end{align}
\end{itemize}

% \section*{Variable Definitions}

% \begin{itemize}
%     \setlength\itemsep{0em}
%     \item $\hat{x}_{k|k-1}$: Predicted state estimate at time step $k$ given observations up to time step $k-1$.
%     \item $\hat{x}_{k-1|k-1}$: State estimate at time step $k-1$ given observations up to time step $k-1$.
%     \item $u_{k-1}$: Control input at time step $k-1$.
%     \item $f(\hat{x}_{k-1|k-1}, u_{k-1})$: State transition function that predicts the state at time step $k$ given the state at time step $k-1$ and the control input at time step $k-1$.
%     \item $P_{k|k-1}$: Predicted covariance estimate at time step $k$ given observations up to time step $k-1$.
%     \item $P_{k-1|k-1}$: Covariance estimate at time step $k-1$ given observations up to time step $k-1$.
%     \item $F_k$: Jacobian of the state transition function $f$ with respect to the state, evaluated at $(\hat{x}_{k-1|k-1}, u_{k-1})$.
%     \item $Q_k$: Process noise covariance at time step $k$.
%     \item $K_k$: Kalman gain at time step $k$.
%     \item $H_k$: Jacobian of the observation function $h$ with respect to the state, evaluated at $\hat{x}_{k|k-1}$.
%     \item $R_k$: Measurement noise covariance at time step $k$.
%     \item $z_k$: Measurement at time step $k$.
%     \item $h(\hat{x}_{k|k-1})$: Observation function that maps the predicted state estimate $\hat{x}_{k|k-1}$ to the predicted measurement.
%     \item $I$: Identity matrix.
% \end{itemize}

\section*{Variable Definitions}
\begin{itemize}
    \setlength\itemsep{0em}
    \item $\hat{x}_{k|k-1}$: The predicted state at time step $k$ given information up to time step $k-1$.
    \item $\hat{x}_{k-1|k-1}$: The estimated state at time step $k-1$ given all prior information.
    \item $u_{k-1}$: Control input applied at time step $k-1$.
    \item $f(\hat{x}_{k-1|k-1}, u_{k-1})$: Function predicting the next state based on the current state and control input.
    \item $P_{k|k-1}$: The predicted error covariance at time step $k$ based on information up to time step $k-1$.
    \item $P_{k-1|k-1}$: The error covariance at time step $k-1$.
    \item $F_k$: Jacobian matrix of the state transition function at the estimated state and control input.
    \item $Q_k$: Process noise covariance at time step $k$.
    \item $K_k$: Kalman gain, a factor used to update the state estimate with measurement information.
    \item $H_k$: Jacobian matrix of the observation function at the predicted state.
    \item $R_k$: Measurement noise covariance at time step $k$.
    \item $z_k$: Measurement at time step $k$.
    \item $h(\hat{x}_{k|k-1})$: Function mapping the predicted state to the measurement space.
    \item $I$: Identity matrix, used in the update equations.
\end{itemize}


The EKF is effective in scenarios where the system dynamics and observation models are nonlinear. It is widely used in applications such as localization for robotics \cite{thrun2005probabilistic, bar2001estimation}.

\subsubsection{Monte Carlo Localization (MCL)}

Monte Carlo Localization (MCL), also known as Particle Filter Localization, is a probabilistic approach used for determining a robot's position and orientation within a known map. MCL utilizes a set of particles to represent possible states of the robot and particle weight.

\begin{itemize}
    \item \textbf{Initialization:}
    Particles are distributed across the map, representing possible robot poses.
    
    \item \textbf{Motion Update:}
    Each particle is moved according to the robot’s motion model, incorporating randomness to account for uncertainty.
    
    \item \textbf{Sensor Update:}
    Particles are weighted based on how well their predicted states match the actual sensor measurements.

    \item \textbf{Normalize Weight:}
    Normalize to make the sum of all particles' weight equal to 1.
    
    \item \textbf{Resampling:}
    Particles with higher weights are more likely to be selected, focusing the particle set on the most probable states.
    
    \item \textbf{Estimate:}
    The robot's position is estimated by computing the weighted average of all particles' positions and orientations.
\end{itemize}

MCL effectively integrates data from various sensors, such as \textbf{laser scan} from LiDAR, and \textbf{Motion Update} from Odometry , to enhance localization accuracy \cite{dellaert1999monte}.


\subsubsection{SLAM Toolbox for Mapping in Robotics}

SLAM (Simultaneous Localization and Mapping)  Toolbox is an integral part of the ROS2 navigation stack, designed to assist robots in creating accurate real-time maps  which can be updated during the robot's movement or during doing navigation. 

\textbf{Integration and Functionalities : }
SLAM Toolbox integrates seamlessly with ROS2 to handle complex sensor data like Lidar Sensor and control systems \cite{slamToolboxIntegration}. It offers multiple mapping modes, including:
\begin{itemize}
    \item \textbf{Online SLAM:} Processes data in real\-time, ideal for autonomous robots that require immediate feedback to navigate environments.
    \item \textbf{Offline SLAM:} Allows for post-mission map refinement, suitable for detailed analysis and optimization in controlled settings.
\end{itemize}


\subsubsection{Hardware Components}
The hardware setup supports data processing needed for accurate robot localization in dynamic environments. Below are key components with images and tables of their specifications. \textbf{Figure \ref{fig:Hardware-Connection}} shows how the hardware components are connected. \textbf{Figure \ref{fig:hardware_components}} shows images of the hardware components.

\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{Figure//System Overview/hardware_.png}
    \caption{Hardware Connection Diagram}
    \label{fig:Hardware-Connection}
\end{figure}
% \begin{figure}[H]
%     \centering
%     \subfloat[Mini-PC\label{fig:mini_pc}]{\includegraphics[width=0.15\linewidth]{Figure//System Overview/mini-pc.png}}\hfill
%     \subfloat[CANable USB\label{fig:canable}]{\includegraphics[width=0.15\linewidth]{Figure//System Overview/canable.png}}\hfill
%     \subfloat[L12-20612 Series Servo Drives\label{fig:motor_drive}]{\includegraphics[width=0.15\linewidth]{Figure//System Overview/motor_driver.png}} \\
%     \subfloat[HFI IMU A9\label{fig:hfi_imu_a9}]{\includegraphics[width=0.15\linewidth]{Figure/System Overview/imu.png}}\hfill
%     \subfloat[YDLidar G2\label{fig:ydlidar_g2}]{\includegraphics[width=0.15\linewidth]{Figure/System Overview/lidar.png}}
%     \hfill
%     \subfloat[Wheel Servo Motor\label{fig:servo_motor}]{\includegraphics[width=0.15\linewidth]{Figure/System Overview/brush motor.png}}
%     \caption{Hardware Components}

%     \label{fig:hardware_components}
% \end{figure}



\begin{figure}[H]
    \centering
    \begin{minipage}[b]{0.2\linewidth}
        \centering
        \includegraphics[width=\linewidth]{Figure/System Overview/mini-pc.png}
        \caption*{\footnotesize (a) Mini-PC}
        \label{fig:mini_pc}
    \end{minipage}\hfill
    \begin{minipage}[b]{0.2\linewidth}
        \centering
        \includegraphics[width=\linewidth]{Figure/System Overview/canable.png}
        \caption*{\footnotesize (b) CANable USB}
        \label{fig:canable}
    \end{minipage}\hfill
    \begin{minipage}[b]{0.2\linewidth}
        \centering
        \includegraphics[width=\linewidth]{Figure/System Overview/motor_driver.png}
        \caption*{\footnotesize (c) L12-20612 Series Servo Drives}
        \label{fig:motor_drive}
    \end{minipage} \\
    \vspace{1em}
    \begin{minipage}[b]{0.2\linewidth}
        \centering
        \includegraphics[width=\linewidth]{Figure/System Overview/imu.png}
        \caption*{\footnotesize (d) HFI IMU A9}
        \label{fig:hfi_imu_a9}
    \end{minipage}\hfill
    \begin{minipage}[b]{0.2\linewidth}
        \centering
        \includegraphics[width=\linewidth]{Figure/System Overview/lidar.png}
        \caption*{\footnotesize (e) YDLidar G2}
        \label{fig:ydlidar_g2}
    \end{minipage}\hfill
    \begin{minipage}[b]{0.2\linewidth}
        \centering
        \includegraphics[width=\linewidth]{Figure/System Overview/brush motor.png}
        \caption*{\footnotesize (f) Wheel Servo Motor}
        \label{fig:servo_motor}
    \end{minipage}
    \caption{Hardware Components}
    \label{fig:hardware_components}
\end{figure}



\textbf{Mini-PC:} Mini-PC acts as the central processing unit, managing complex computations for data from sensors and executing localization algorithms, based on the ROS2 framework.

\begin{table}[H]
\centering
\caption{Specifications of Mini-PC}
\label{tab:mini_pc}
\begin{tabular}{|l|l|}
\hline
CPU Type & Intel® Core™ i7-11390H Processor(up to 5 GHz)\\ \hline
RAM & 16GB DDR4 \\ \hline
Storage & 512GB SSD \\ \hline
OS & Ubuntu 22.04 LTS \\ \hline
\end{tabular}
\end{table}

\textbf{CANable USB:} A USB-to-CAN adapter is important for reliable communication in robot control systems. It is used to control the the motor wheels and receive feedbacks from them with 1 Mbit/s baudrate.

\begin{table}[H]
\centering
\caption{Specifications of CANable USB}
\label{tab:canable_usb}
\begin{tabular}{|l|l|}
\hline
Interface & USB to CAN \\ \hline
Data Rate & Up to 1 Mbps \\ \hline
Compatibility & Standard and extended CAN frames \\ \hline
% Firmware & Open-source, flashable \\ \hline
\end{tabular}
\end{table}

\textbf{L12-20612 Series Servo Drives:} The driver provides control over the robot's brushed DC motors. It includes a built-in PID controller that operates based on the encoder readings from the motors, and it transmits feedback to a mini-PC through the CAN Bus.

\begin{table}[H]
\centering
\caption{Specifications of L12-20612 Series Servo Drives}
\label{tab:servo_drives}
\begin{tabular}{|l|l|}
\hline
Voltage Range & 6V-30V \\ \hline
Current Handling & Up to 12A continuous \\ \hline
Interfaces & CAN bus, Modbus \\ \hline
Protection & Overcurrent, thermal, overvoltage \\ \hline
\end{tabular}
\end{table}

\textbf{HFI IMU A9:} An Inertial Measurement Unit essential for providing accurate measurements of the robot's orientation and acceleration.

\begin{table}[H]
\centering
\caption{Specifications of HFI IMU A9}
\label{tab:imu_a9}          
\begin{tabular}{|l|l|}
\hline
Gyroscope Range & $\pm2000$ deg/s \\ \hline
Accelerometer Range & $\pm16g$ \\ \hline
Output Data Rate & 10 Hz to 4 kHz \\ \hline
Interface & I2C, SPI, UART, USB \\ \hline
Calibration & In-field recalibration supported \\ \hline
\end{tabular}
\end{table}

\textbf{YDLidar G2:} A 2D laser range finder essential for environmental scanning and mapping, providing the necessary data for the robot’s localization systems.

\begin{table}[H]
\centering
\caption{Specifications of YDLidar G2}
\label{tab:ydlidar_g2}
\begin{tabular}{|l|l|}
\hline
Range & Up to 12 meters \\ \hline
Angular Resolution & 0.5 degrees \\ \hline
Scan Rate & 6,000 times per second \\ \hline
Field of View & 360 degrees \\ \hline
Connectivity & USB, TTL Serial \\ \hline
\end{tabular}
\end{table}

\textbf{Servo Motor:} designed for applications requiring precise control and high performance.

\begin{table}[H]
\centering
\caption{Specifications of Wheel Servo Motor}
\label{tab:ydlidar_g2}
\begin{tabular}{|l|l|}
\hline
Model & SHM55-150A-20158A1DE \\ \hline
Diameter size & 138 mm \\ \hline
Rated Power & 150 W \\ \hline
Rated Speed & 200 RPM \\ \hline
Encoder & 1024 Line Encoder \\ \hline
\end{tabular}
\end{table}
