
\nomenclature{OS}{Operating System}
\nomenclature{Rviz2}{Robot Operating System Visualization}
\nomenclature{TF2}{TransForm version 2}


% % Symbols
% \nomenclature{$V$}{Linear velocity of the robot}
% \nomenclature{$\omega$}{Angular velocity of the robot}
% \nomenclature{$r$}{Radius of the wheels}
% \nomenclature{$v_r$}{Angular velocity of the right wheel}
% \nomenclature{$v_l$}{Angular velocity of the left wheel}
% \nomenclature{$L$}{Distance between the wheels (wheelbase)}
% \nomenclature{$x$}{Position in the x-axis}
% \nomenclature{$y$}{Position in the y-axis}
% \nomenclature{$\theta$}{Orientation of the robot}
% \nomenclature{$t$}{Time}
% \nomenclature{$\Delta t$}{Time interval}
% \nomenclature{$P$}{Covariance matrix}
% \nomenclature{$Q$}{Process noise covariance matrix}
% \nomenclature{$R$}{Measurement noise covariance matrix}
% \nomenclature{$K$}{Kalman gain}
% \nomenclature{$H$}{Observation model}
% \nomenclature{$F$}{State transition model}
% \nomenclature{$z$}{Observation vector}
% \nomenclature{$\hat{x}$}{State estimate}

\subsubsection{ROS2 Workspace Setup}

For this project, a Mini PC running Ubuntu OS and ROS2 Humble is the main control unit for all robot tasks. The project is organized in a workspace with packages and nodes that manage the localization system. \textbf{Figure~\ref{fig:robot_setup}} shows the packages used for each task in this project. 


\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\linewidth]{Figure//System Overview/ros_setup.png}
    \caption{Robot Localization's Packages}
    \label{fig:robot_setup}
\end{figure}

The workspace setup involves the following packages:

\begin{itemize}
    \item \textbf{\textit{robot\_can}}: This package provides nodes which transmit and recieve from can bus protocol between Mini PC and Servo Driver.
    \item \textbf{\textit{robot\_wheel\_odom}}: Converting wheel ticks into Odometry data using forward kinematic and Euler discretization methods.
    %  to  compute Odometry from maximume data sampling rate through Can Bus.
    \item \textbf{\textit{robot\_ekf}}: This packages handle for EKF Method's tasks using Odometry and IMU.
    \item \textbf{\textit{robot\_mcl}}: This packages handle for MCL Method's tasks using Lidar sensor data, saved map and data from Odometry.
    \item \textbf{\textit{robot\_imu}}: Contains nodes for reading IMU data via Serial USB.
    \item \textbf{\textit{robot\_launch}}: Provides launch files for essential Python scripts, making it easy to execute localization and mapping tasks.
\end{itemize}





\subsection{EKF Method}
This section provides EKF method usage, and The \textbf{Figure~\ref{fig:EKF_flow}} show the progress step of EKF with sensors' data and state vector input to compute the output data as the robot's position.

\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\linewidth]{Figure/methodology/ekf_flow.png}
    \caption{Workflow of EKF process.}
    \label{fig:EKF_flow}
\end{figure}

\subsubsection*{State and Input Vector}
The state vector, denoted as $\mathbf{x}_k = [x_k, y_k, \phi_k, v_k, \omega_k]^\top$, includes the robot's position $(x_k, y_k)$, orientation $(\phi_k)$, linear velocity $(v_k)$, and angular velocity $(\omega_k)$. The input vector $\mathbf{u}_k = [v_k, \omega_k]^\top$ influences the state transition with inputs of velocity and angular velocity of the robot.

\subsubsection*{Motion Model}

The differential drive robot model represent by :
\begin{equation}
\begin{bmatrix}
    \dot{x} \\
    \dot{y} \\
    \dot{\phi}
\end{bmatrix}
=
\begin{bmatrix}
    v \cos(\phi)  \\
    v \sin(\phi)  \\
    \omega
\end{bmatrix}
\end{equation}


So, the motion model is
$\textbf{x}_{k+1} = f(\textbf{x}_k, \textbf{u}_k) = F\textbf{x}_k + B\textbf{u}_k$ 
where

\begin{align}
F &= \begin{bmatrix} 
    1 & 0 & 0 & 0 & 0\\
    0 & 1 & 0 & 0 & 0\\
    0 & 0 & 1 & 0 & 0\\
    0 & 0 & 0 & 0 & 0\\
    0 & 0 & 0 & 0 & 0\\
\end{bmatrix} &
B &= \begin{bmatrix} 
    \cos(\phi) \Delta t & 0\\
    \sin(\phi) \Delta t & 0\\
    0 & \Delta t\\
    1 & 0\\
    0 & 1 \\ 
\end{bmatrix}
\end{align}


\begin{equation*}
    \Delta t \text{ is a time interval. And frequency $50 Hz$ was used in this EKF method so } \Delta t = 0.02 s
\end{equation*}
The motion function is that
\begin{equation} 
\begin{bmatrix} x' \\ y' \\ w' \\ v' \\ \omega' \end{bmatrix} = f(\textbf{x}, \textbf{u}) = \begin{bmatrix} x + v\cos(\phi)\Delta t \\ y + v\sin(\phi)\Delta t \\ \phi + \omega \Delta t \\ v \\ \omega \end{bmatrix} 
\end{equation}
\newline
Its Jacobian matrix is
\begin{equation} 
J_f = \begin{bmatrix} 
    \frac{\partial x'}{\partial x} & \frac{\partial x'}{\partial y} & \frac{\partial x'}{\partial \phi} & \frac{\partial x'}{\partial v} & \frac{\partial x'}{\partial \omega}\\ 
    \frac{\partial y'}{\partial x} & \frac{\partial y'}{\partial y} & \frac{\partial y'}{\partial \phi} & \frac{\partial y'}{\partial v} & \frac{\partial y'}{\partial \omega}\\
    \frac{\partial \phi'}{\partial x} & \frac{\partial \phi'}{\partial y} & \frac{\partial \phi'}{\partial \phi} & \frac{\partial \phi'}{\partial v} & \frac{\partial \phi'}{\partial \omega}\\
    \frac{\partial v'}{\partial x} & \frac{\partial v'}{\partial y} & \frac{\partial v'}{\partial \phi} & \frac{\partial v'}{\partial v} & \frac{\partial v'}{\partial \omega} \\ 
    \frac{\partial \omega'}{\partial x} & \frac{\partial \omega'}{\partial y} & \frac{\partial \omega'}{\partial \phi} & \frac{\partial \omega'}{\partial v} & \frac{\partial \omega'}{\partial \omega}
\end{bmatrix} 
= \begin{bmatrix} 
    1 & 0 & -v\sin(\phi)\Delta t & \cos(\phi)\Delta t & 0\\
    0 & 1 & -v\cos(\phi)\Delta t & \sin(\phi)\Delta t & 0\\
    0 & 0 & 1 & 0 & \Delta t\\
    0 & 0 & 0 & 1 & 0 \\
    0 & 0 & 0 & 0 & 1 \\
\end{bmatrix} 
\end{equation}
\subsubsection*{Observation Model}

\begin{itemize}
    \item \textbf{Wheel Encoder}
\end{itemize}

The kinematics of a two-wheel robot can be described by the following equations:

\begin{equation} 
f_{odom} = R(\phi) \times \mathbf{J_{f_{odom}}} \times u
\end{equation} 

Where the matrices and vectors representing the Jacobian matrix, input vector, and output vector, respectively are

\begin{equation}
\begin{aligned}
    \mathbf{J_{f_{odom}}} &= \begin{bmatrix}
        \frac{r}{2} & -\frac{r}{2} \\
        0 & 0 \\
        -\frac{r}{2l} & -\frac{r}{2l}
    \end{bmatrix}, &
    u &= \begin{bmatrix}
        V_r \\
        V_l
    \end{bmatrix}, &
    f &= \begin{bmatrix}
        \dot{x} \\
        \dot{y} \\
        \dot{\phi}
    \end{bmatrix}
\end{aligned}
\end{equation}

and The rotation matrix 

\begin{equation}
R(\phi) = \begin{bmatrix}
    \cos(\phi) & -\sin(\phi) & 0 \\
    \sin(\phi) & \cos(\phi) & 0 \\
    0 & 0 & 1
\end{bmatrix}
\end{equation}

% write about rangkata or euler discreterlization
by using Euler-discretization we can use the Encoder Tick from the wheels to calculate the $x$,$y$, and $\phi$ of the robot

\begin{equation}
\mathbf{X_{odom}}_{k+1} = f_{odom}(\mathbf{X_{odom}}_k) \cdot u + \mathbf{X_{odom}}_k
\end{equation}

where 

\begin{equation}
\begin{aligned}
u &= \frac{2\pi\Delta_{\text{Tick}}}{\text{PPR}} = \frac{2\pi}{\text{PPR}} \begin{bmatrix} R_{\text{Tick}, k+1} - R_{\text{Tick}, k} \\ L_{\text{Tick}, k+1} - L_{\text{Tick}, k} \end{bmatrix}, \text{and} & \quad \mathbf{X_{odom}}_k = \begin{bmatrix} x_k \\ y_k \\ \phi_k \end{bmatrix} , \text{by } \mathbf{X_{odom}}_k \in \textbf{x}_k
\end{aligned}
\end{equation}


 \(\Delta_{\text{Tick}}\) represents the change in tick count, and \(\text{PPR}\) is the pulses per revolution.



The robot can get $x$, $y$, and $\phi$ position information from Euler-discretization of the Wheel Encoder. So, the Odom Observation model is
\begin{equation} 
\textbf{z}_{odom} = g_{odom}(\textbf{x}_{k}) = H_{odom} \cdot \textbf{x}_{k} 
\end{equation}
where
\begin{equation} 
H_{odom} = \begin{bmatrix} 
    1 & 0 & 0 & 0 & 0\\
    0 & 1 & 0 & 0 & 0\\
    0 & 0 & 1 & 0 & 0\\
\end{bmatrix} 
\end{equation}

% The observation function states that
% \begin{equation} 
% \begin{bmatrix} x' \\ y' \\ \phi' \end{bmatrix} = g_{odom} (\textbf{x}) = \begin{bmatrix} x \\ y \\ \phi \end{bmatrix} 
% \end{equation}

Its Jacobian matrix is
\begin{equation} 
J_{odom} = \begin{bmatrix} 
\frac{\partial x'}{\partial x} & \frac{\partial x'}{\partial y} & \frac{\partial x'}{\partial \phi} & \frac{\partial x'}{\partial v} & \frac{\partial x'}{\partial \omega}\\ 
\frac{\partial y'}{\partial x} & \frac{\partial y'}{\partial y} & \frac{\partial y'}{\partial \phi} & \frac{\partial y'}{\partial v} & \frac{\partial y'}{\partial \omega}\\
\frac{\partial \phi'}{\partial x} & \frac{\partial \phi'}{\partial y} & \frac{\partial \phi'}{\partial \phi} & \frac{\partial \phi'}{\partial v} & \frac{\partial \phi'}{\partial \omega}\\
\end{bmatrix}  
= \begin{bmatrix} 
    1 & 0 & 0 & 0 & 0\\
    0 & 1 & 0 & 0 & 0\\
    0 & 0 & 1 & 0 & 0\\
\end{bmatrix} 
\end{equation}


\begin{itemize}
    \item \textbf{IMU}
\end{itemize}

The robot also get $\phi$ information from the IMU Sensor. So the IMU Observation model is
\begin{equation} 
\textbf{z}_{IMU} = g_{IMU} (\textbf{x}_{k}) = H_{IMU} \textbf{x}_{k}
\end{equation}
where
\begin{equation} 
H_{IMU} = \begin{bmatrix}
    0 & 0 & 1 & 0 & 0\\
\end{bmatrix} 
\end{equation}

% The observation function states that
% \begin{equation} 
% \begin{bmatrix} \phi' \end{bmatrix} = g_{IMU} (\textbf{x}) = \begin{bmatrix} \phi \end{bmatrix} 
% \end{equation}

Its Jacobian matrix is
\begin{equation} 
J_{IMU} = \begin{bmatrix} 
\frac{\partial \phi'}{\partial x} & \frac{\partial \phi'}{\partial y} & \frac{\partial \phi'}{\partial \phi} & \frac{\partial \phi'}{\partial v} & \frac{\partial \phi'}{\partial \omega}\\
\end{bmatrix}  
= \begin{bmatrix} 
    0 & 0 & 1 & 0 & 0\\
\end{bmatrix} 
\end{equation}
% And Here is 
% \begin{align*}
%     z &= \begin{bmatrix}
%         z_{\text{IMU}} \\ z_{\text{odom}}
%     \end{bmatrix} , &
%     H &= \begin{bmatrix}
%         H_{\text{IMU}} \\ H_{\text{odom}}
%     \end{bmatrix} , &
%     J_f = \begin{bmatrix}
%     J_{\text{IMU}}\\ J_{\text{odom}}
% \end{bmatrix} 
% \end{align*}
\subsubsection*{Filter Equations}
The EKF algorithm proceeds in two phases: prediction and update. The prediction phase estimates the state's evolution without considering new sensor information, as described in Equations (5) and (6) in the literature review. The update phase incorporates new measurements, refining the state estimate as detailed in Equations (7) to (9) in the literature review. And the fully implementation was done by python code in ROS2 by \textbf{Appendix~\ref{appendix:ekf_file}}.


\subsection{MCL Method}
This section outlines the Monte Carlo Localization (MCL) process, illustrated through a workflow diagram in \textbf{Figure~\ref{fig:MCL_flow}} which includes various stages from initialization to obtaining the position information of the robot.


\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\linewidth]{Figure/Theorical_method/mcl_flow.png}
    \caption{Workflow of MCL process.}
    \label{fig:MCL_flow}
\end{figure}

The MCL includes several essential steps to implement and validate the particle filter for robotic localization. These steps consist of initialization, motion update, sensor update, normalize weight, resampling, and position estimation. And here is the role of nodes which are used in this MCL method:

\begin{itemize}
    \item \textbf{Robot\_wheel\_odom}: This node provides the robot's linear and angular velocity information, usually from wheel encoders.
    \begin{itemize}
        \item \textbf{Output Topic}: \texttt{/odom}
    \end{itemize}

    \item \textbf{Map Server}: This node (Nav2 package) provides the static map of the environment, which is used to compare the Lidar scans for localization.
    \begin{itemize}
        \item \textbf{Output Topic}: \texttt{/map}
    \end{itemize}

\end{itemize}



In MCL, each particle represents a possible state of the robot \((x, y, \theta)\) along with its corresponding weight \((w)\). With `N` numbers of particle, MCL could estimate the possible position of the robot using particle through it's progress steps.


\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\linewidth]{image.png}
    \caption{A Particle of MCL}
    \label{fig:enter-label}
\end{figure}


\subsection*{Initialization}
\begin{itemize}
    \item \textbf{Generate Initial Particles}:
    \begin{itemize}
        \item Create \( N \) particles \(\{p_i\}_{i=1}^N\), where each particle \( p_i = (x_i, y_i, \theta_i, w_i) \) represents a potential robot position and its associated weight.
        \item Initialize each particle uniformly across the environment or according to a prior distribution if available.
        \item Set initial weights \( w_i \) uniformly with \( w_i = \frac{1}{N} \).
    \end{itemize}
\end{itemize}

\subsection*{Algorithm Steps}

\begin{itemize}
    \item \textbf{Motion Update (Prediction Step)}:
    \begin{itemize}
        \item For each particle \( p_i \):
        \begin{enumerate}
            \item Sample a new particle \( p_i' \) from the motion model \( \mathcal{M}(p_i, u_t) \), where \( u_t \) is the control input \cite{thrun2006probabilistic}.
            \item Add random noise to account for uncertainty in the motion model:
            \begin{equation}
                p_i' = \mathcal{M}(p_i, u_t) + \mathcal{N}(0, \sigma)
            \end{equation}
        \end{enumerate}
    \end{itemize}
    
    \item \textbf{Sensor Update (Correction Step)}:
    \begin{itemize}
        \item For each predicted particle \( p_i' \):
        \begin{enumerate}
            \item Compute the weight \( w_i \) based on the sensor model \( \mathcal{S}(p_i', z_t) \), where \( z_t \) is the observed sensor data:
            \begin{equation}
            w_i = \mathcal{S}(p_i', z_t)
            \end{equation}
        \end{enumerate}
    \end{itemize}
    
    \item \textbf{Normalize Weights}:
    \begin{itemize}
        \item Normalize the weights \( \{w_i\}_{i=1}^N \) so that they sum to 1:
        \begin{equation}
        w_i' = \frac{w_i}{\sum_{j=1}^N w_j}
        \end{equation}
    \end{itemize}
    
    \item \textbf{Resampling}:
    \begin{itemize}
        \item Resample \( N \) particles from the current set \( \{p_i'\}_{i=1}^N \) according to their normalized weights \( \{w_i'\}_{i=1}^N \). This can be done using systematic resampling or multinomial resampling:
        \begin{enumerate}
            \item Generate a cumulative distribution of weights.
            \item Draw \( N \) new particles \( \{p_i''\}_{i=1}^N \) from the cumulative distribution.
        \end{enumerate}
    \end{itemize}
    
    \item \textbf{Estimate the Robot's Position}:
    \begin{itemize}
        \item Compute the estimated robot position \( (\hat{x}, \hat{y}, \hat{\theta}) \) as the weighted mean of the resampled particles:
        \begin{equation}
        (\hat{x}, \hat{y}, \hat{\theta}) = \sum_{i=1}^N w_i' \cdot p_i''
        \end{equation}
    \end{itemize}
\end{itemize}



The pseudo-code of the MCL Method algorithm can be shown in the \textbf{Algorithm 1}.
\begin{algorithm}[H]
\label{algorithm:mcl_method_}
\caption{Monte Carlo Localization (MCL)}
\begin{algorithmic}[1]
\Require Initial particle set $\{p_i\}_{i=1}^N$, control input $u_t$, sensor data $z_t$, motion model $\mathcal{M}$, sensor model $\mathcal{S}$, resampling method $\mathcal{R}$
\Ensure Updated particle set $\{p_i''\}_{i=1}^N$, estimated position $(\hat{x}, \hat{y}, \hat{\theta})$
\State \textbf{Initialization:} Generate initial particles $\{p_i\}_{i=1}^N$
\While{not converged}
    \State \textbf{Motion Update:}
    \For{each particle $p_i$}
        \State $p_i' \gets \mathcal{M}(p_i, u_t) + \mathcal{N}(0, \sigma)$
    \EndFor
    \State \textbf{Sensor Update:}
    \For{each predicted particle $p_i'$}
        \State $w_i \gets \mathcal{S}(p_i', z_t)$
    \EndFor
    \State \textbf{Normalize Weights:}
    \For{each weight $w_i$}
        \State $w_i' \gets \frac{w_i}{\sum_{j=1}^N w_j}$
    \EndFor
    \State \textbf{Resampling:}
    \State $\{p_i''\}_{i=1}^N \gets \mathcal{R}(\{p_i'\}_{i=1}^N, \{w_i'\}_{i=1}^N)$
    \State \textbf{Estimate the Position:}
    \State $(\hat{x}, \hat{y}, \hat{\theta}) \gets \sum_{i=1}^N w_i' \cdot p_i''$
\EndWhile
\end{algorithmic}
\end{algorithm}






\subsection{Software Architecture And Setup}
This chapter explains the system architecture used for robot positioning with EKF and MCL techniques in the ROS2 framework. Our software architecture combines these methods in ROS2 to process sensors' data to give the robot's position information.

The\textbf{ Figure~\ref{fig:Software-architecture}} shows the fully software system of EKF and MCL methods to give position information of the robot by using different strategy and sensor.
%% this immage need to modify
%% need to change 
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Figure//System Overview/software.png}
    \caption{Software architecture diagram depicting EKF, and MCL}
    \label{fig:Software-architecture}
\end{figure}



\subsubsection{Robot's Odometry Implementation}

This section explains how to implement odometry for a robot using the \textbf{\textit{robot\_wheel\_odom}} package in the ROS2 framework. A node in this package subscribes to tick data from the \textbf{\textit{robot\_can}} package's node. This data helps calculate the robot's Cartesian coordinates \((x, y)\) and rotational orientation \((yaw)\) using forward kinematics and the Euler method. The complete code is in \textbf{Appendix~\ref{appendix:odom_file}}.

The forward kinematics calculations use the Euler method to integrate encoder ticks over time, estimating the robot's current position and orientation. Specific ROS2 commands are used to control the robot, receive data, and process odometry. These commands are listed in \textbf{Appendix~\ref{appendix:ros2_commands}}.

The \textbf{\textit{teleop\_twist\_keyboard}} command allows manual control of the robot's movements, while the \textbf{\textit{can\_node}} handles sensor data needed for odometry. The \textbf{\textit{odom\_node}} processes this data to calculate and publish odometry information.

To view the published odometry data, use the \textbf{\textit{ros2 topic echo /odom}} command, as explained in \textbf{Appendix~\ref{appendix:ros2_commands}}. \textbf{Figure~\ref{fig:robot_odom}} shows the result of using these commands to view the odometry message data.


\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{Figure/methodology/echo_odom.png}
    \caption{Visualization of the robot's odometric data }
    \label{fig:robot_odom}
\end{figure}

\subsubsection{Robot's IMU Implementation}

This section discusses the implementation of the Inertial Measurement Unit (IMU) for the robot, utilizing the \textbf{\textit{robot\_imu}} package. This package includes two nodes designed to manage IMU functionality. The first node reads data from the IMU via serial communication and publishes it for use by other nodes in the system. The second node displays yaw data. The complete code for the IMU node can be found in \textbf{Appendix~\ref{appendix:imu_file}}.


\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{Figure//System Overview/imu_rviz2.png}
    \caption{Rviz2 visualization of IMU data.}
    \label{fig:IMU_rviz2}
\end{figure}

To illustrate the IMU implementation, \textbf{Figure~\ref{fig:IMU_rviz2}} depicts the configuration of RViz2, a visualization tool commonly used in ROS2 environments, to visualize the IMU data.

\subsubsection{Lidar Implementation}
For this project, the YDLidar G2 is utilized, supported by a built package in ROS2 named \textbf{\textit{ydlidar\_ros2\_driver}}. To use this LiDAR, the first step involves cloning the package into the workspace and build it to use and the command to use it shows in \textbf{Appendix~\ref{appendix:lidar_commands}}. The \textbf{Figure~\ref{fig:lidar_rviz2}} shows the RViz2 visualization of the LiDAR data, showcasing the ability of the YDLidar G2 to capture detailed environmental information. The multi-colored points denote the distance measured by the LiDAR sensor.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{Figure/System Overview/lidar_scan.png}
    \caption{RViz2 visualization of lidar data}
    \label{fig:lidar_rviz2}
\end{figure}

