\section{RESULTS AND DISCUSSION}

\subsection{EKF Implementation}

\subsubsection{Simulation with Turtlebot3}
This section details the implementation of the Extended Kalman Filter (EKF) using a simulation environment. The Gazebo simulation environment, in conjunction with the Turtlebot3 Burger robot model, was employed for this purpose. The necessary steps and commands to initialize the simulation and run the EKF node are provided in \textbf{Appendix~\ref{appendix:ekf_commands}}. 

\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Figure/ekf_implementation/emerty_world_launch.png}
        \caption{Turtlebot3 Burger in the Gazebo simulation environment.}
        \label{fig:turtlebot3_gazebo}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Figure/ekf_implementation/ekf_echo.png}
        \caption{Odometry data from the EKF node with Turtlebot3.}
        \label{fig:ekf_echo}
    \end{subfigure}
    \caption{Turtlebot3 simulation and EKF odometry data in Gazebo environment.}
\end{figure}


\subsubsection{Implementation with Physical Robot}

This section outlines the creation of a launch file designed to initiate the various nodes required for operating the physical robot and retrieving data from its sensors. The launch file incorporates nodes for CAN communication, wheel odometry, an IMU, and the EKF, each configured to output their logs to the screen for real-time monitoring. The configuration of the launch file for the robot is presented below, and the complete ROS 2 launch file code is provided in \textbf{Appendix~\ref{appendix:launchfile}}.

The launch file includes the following nodes:
\begin{itemize}
    \item \textbf{\textit{can\_node}}: Handles CAN bus communication.
    \item \textbf{\textit{odom\_node}}: Manages wheel odometry.
    \item \textbf{\textit{imu\_node}}: Processes data from the IMU sensor.
    \item \textbf{\textit{ekf\_node}}: Executes the Extended Kalman Filter for sensor fusion and state estimation.
\end{itemize}

This launch file simplifies the startup process for the robot, allowing all necessary nodes to be activated with a single command. Once launched, the robot's sensor and actuator data can be monitored in real-time, ensuring a seamless transition from simulation to physical implementation.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{Figure/ekf_implementation/real_robot.png}
    \caption{Topics and messages displayed during the implementation}
    \label{fig:real_ekf_implement}
\end{figure}

The \textbf{Figure \ref{fig:real_ekf_implement}} illustrates the EKF topic implementation in a real robot setup. On the left side, the command `\textbf{ros2 topic list}` outputs all active topics, with \textbf{\textit{/odom\_ekf}} being the EKF-specific topic. The right side shows the detailed message from the \textbf{\textit{/odom\_ekf}} topic, which includes the position and orientation of the robot in the environment. This information is crucial for verifying that the EKF is correctly integrating sensor data to provide accurate state estimates.






\subsection{Mapping With SLAM Toolbox}

This section details the implementation of the SLAM toolbox mapping methods in the \textit{Nav2} package, utilizing both the default map of Turtlebot3 and a newly built custom map in the Gazebo simulation environment.

\subsubsection{Default Map of Turtlebot 3}
In the \textbf{\textit{turtlebot3\_gazebo}} package, a default map is available for testing. The necessary steps and commands to launch Turtlebot 3 with this map are provided in \textbf{Appendix~\ref{appendix:slam_commands}}.

In the Gazebo simulation environment, this command loads a world where a Turtlebot3 is already placed. The robot can be controlled interactively using the \textbf{\textit{teleop\_twist\_keyboard}} package. Below is a visualization of the Turtlebot3 in the default Gazebo world map.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Figure/slam_mapping/turtle_world.png}
    \caption{Turtlebot3 within the default Gazebo world map}
    \label{fig:turtlebot3_map}
\end{figure}

\subsubsection{Building a New Custom Map in Gazebo}
In Gazebo, it is possible to create a new model that acts as a world map for Turtlebot 3. For the purpose of evaluating the accuracy of the MCL algorithms, a new world map larger than the default one was designed. The model editor in Gazebo allows for the construction of custom maps from scratch. Below is an image showing the initial stages of building a new map in the Gazebo environment:

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Figure/slam_mapping/build_map.png}
    \caption{Building a new world map in Gazebo}
    \label{fig:build_map}
\end{figure}

This new map provides a more complex environment to challenge and test the localization capabilities of the the MCL method.

\subsubsection{Mapping with Turtlebot 3}
To map the environment, the \textbf{\textit{slam\_toolbox}} of \textit{Nav2} is utilized. Detailed steps and commands for this process are provided in \textbf{Appendix~\ref{appendix:slam_commands}}.

To manually move the robot within the map, the \textbf{\textit{teleop\_twist\_keyboard}} package is used. After navigating the environment, the map can be saved. Below are the visuals from RViz2 and Gazebo during the mapping process of the default and custom maps respectively:

\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\linewidth]{Figure/slam_mapping/mapping_turtle_world.png}
        \caption{RViz2 visualization while mapping the default Turtlebot3 world}
        \label{fig:rviz2_mapping_1}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\linewidth]{Figure/slam_mapping/mapping_build_map.png}
        \caption{RViz2 and Gazebo during mapping of the custom-built map}
        \label{fig:rviz2_mapping_2}
    \end{subfigure}
    \caption{Visualization of the mapping process}
    \label{fig:MCL_run}
\end{figure}

Upon saving, the map is stored as two files (\textbf{\textit{map.pgm}} and \textbf{\textit{map.yaml}}), which represent the offline map used for further localization with MCL.

\subsubsection{Mapping with Real Environment}
Mapping in real-world environments requires slight modifications to the command set used in simulation to accommodate the specifics of the physical hardware. The \textbf{\textit{robot.launch.py}} script is crucial as it initializes several nodes necessary for the operation, including the \textbf{\textit{ekf\_node}} for EKF processing, \textbf{\textit{can\_node}} for CAN bus communication, and \textbf{\textit{lidar\_node}} for LiDAR data handling. Detailed steps and commands are provided in \textbf{Appendix~\ref{appendix:slam_commands}}.

To store the map data generated from the real-world environment mapping, the appropriate commands are used. Further, the entire mapping process as observed in RViz2 is shown below, providing a comprehensive view of the environment mapping.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{Figure/slam_mapping/real_mapping.png}
    \caption{Detailed mapping process in RViz2}
    \label{fig:real_world_rviz2}
\end{figure}







\subsection{MCL Implementation}

\subsubsection{Setup of the Map Server for Map Publisher}
Before progressing to the MCL implementation, initiating the map server is crucial. The map server serves as a preliminary component, providing the essential map to the MCL node. This section outlines the setup of the map server using the Nav2 package with a map generated from the SLAM Toolbox within the ROS2 framework.

A detailed explanation of each configuration directive and the complete ROS2 launch file code used to implement the map server are provided in \textbf{Appendix~\ref{appendix:launchfile}}. This includes the full Python script for the launch file, which integrates various components such as the map server, lifecycle manager, and necessary parameter files for autonomous navigation setup.


\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\linewidth]{Figure/MCL_imple/map_server_run.png}
    \caption{Rviz2 showing the map from the map server}
    \label{fig:map_server_run}
\end{figure}


\subsubsection{Simulation Implementation}
This section presents the testing of MCL using TurtleBot3 within a simulation environment, employing a map generated as described previously. The simulation highlights the initialization of the robot's pose, a critical step for aligning the MCL predictions with the robot's actual position in the physical world.

To initiate the MCL process, the MCL node is executed within the \textbf{\textit{robot\_mcl}} package. Detailed steps and commands for this process are provided in \textbf{Appendix~\ref{appendix:mcl_run_command}}.

Setting the initial pose of the robot in the simulation environment is crucial for accurate localization. This step involves providing an estimate of the robot's starting position and orientation within the map, which aids in effectively aligning the particles at the beginning of the localization process. The pose can be set manually through a GUI in Rviz2 or programmatically via a ROS2 topic.

The figures below illustrate the TurtleBot3 in the Gazebo environment as it navigates the constructed map and the Rviz2 interface, where the map server displays the map along with the initialized pose of the robot.

\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\linewidth]{Figure/MCL_imple/first_run_mcl.png}
        \caption{First start}
        \label{fig:MCL_run_a}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\linewidth]{Figure/MCL_imple/init_mcl.png}
        \caption{Initialize Point}
        \label{fig:MCL_run_b}
    \end{subfigure}
    \caption{First run and initial of MCL with TurtleBot3 in the Gazebo and Rviz2}
    \label{fig:MCL_run}
\end{figure}

The effectiveness of the MCL is visualized through the distribution of particle poses, shown in red, which represent hypotheses of the robot's potential positions. These particles adjust over time as the robot moves and receives sensor feedback, refining the localization estimate.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\linewidth]{Figure/MCL_imple/after_init.png}
    \caption{Visualization of particle poses in Rviz2 during MCL simulation after initialization.}
    \label{fig:mcl_simulation}
\end{figure}

The particle poses, initially scattered broadly, reflect the uncertainty of the robot's starting position but converge to a more accurate estimate as the robot navigates the environment, leveraging sensor data and the map.

\subsubsection{Implementation with The Robot}
To launch the robot, several commands are used to execute tasks for the robot. Detailed steps and commands for this process are provided in \textbf{Appendix~\ref{appendix:mcl_run_command}}.
 \textbf{Figure~\ref{fig:real_world_mcl}} shows the result of the robot after running around for about 5 minutes, with MCL still working fine in this indoor environment.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{Figure//result/robot_in_realworld.png}
    \caption{Real pose of the robot in Rviz2 and the real world}
    \label{fig:real_world_mcl}
\end{figure}

As the figure shows, the Lidar's scan fits the map due to the MCL's tasks, providing accurate feedback on the robot's position and orientation.



\subsection{Parameter Tuning Progress}
This section details the parameter tuning process for the Extended Kalman Filter (EKF) and Monte Carlo Localization (MCL) methods to get their good performance.

\subsubsection{Parameter Tuning Progress of EKF}
The Extended Kalman Filter (EKF) typically requires tuning of the process noise covariance matrix \( Q \) and the measurement noise covariance matrix \( R \) to improve the accuracy of state estimation. \( Q \) and \( R \) are typically diagonal matrix like for \( R \), each diagonal element represents the variance of the noise for a corresponding sensor measurement, and for \( Q \), each diagonal element represents the variance of the noise associated with each state variable.


The following steps of EKF tuning progress:
\begin{enumerate}
    \item Initial estimates for \( Q \) and \( R \) were set based on the expected noise characteristics of the system dynamics and sensors like IMU and Odometry data.

    \item Tune noise covariance matrix \( R \) base on characteristics of sensors like accuracy of sensor and noise from that sensor like the lower \( R \) to the most accuracy sensor data with less noise and the higher \( R \) to the less accuracy sensor data with most noise.
   
    \item Run and Tuning base on the error comparing between ground truth and output data to tune \( Q \). The higher \( Q \) is for trusting the sensor measurements more and rely less on the predictions from the process model, and the lower \( Q \) is for trusting the predictions from the process model more and rely less on the sensor measurements.
\end{enumerate}

\subsubsection{Parameter Tuning Progress of MCL}
The Monte Carlo Localization (MCL) algorithm required tuning parameters such as the number of particles and the noise parameters for both motion and sensor models. And other parameters were kept at their default values, such as the probability parameters.

The tuning process involved the following steps:
\begin{enumerate}
    \item The initial number of particles should be set based on the environment size and the desired localization accuracy.
    \item The motion model noise parameters were adjusted to reflect the actual movement uncertainties of the robot.
    \item The sensor model noise parameters were tuned to match the real sensor (Lidar) noise characteristics.
    \item The number of particles should be optimized to balance computational time, efficiency and localization accuracy.
\end{enumerate}









\subsection{Result and Discussion between MCL and EKF}
In this section, the results of experiments are presented and discussed. Multiple attempts were conducted to evaluate the performance of the EKF and MCL in both simulation and real-world environments by using tuned parameter in \textbf{Appendix~\ref{appendix:tunning}}.



\subsubsection{Simulation Result with Turtlebot3 in Gazebo}
\textbf{The figure~\ref{fig:sim_result}} show the simulation implementation of EKF and MCL methods with Turtlebot3 by controlling robot running in a rectangle path with speed around $0.2 m/s$ using \textit{build map}. The robot is only controlled by using \textbf{\textit{teleop\_twist\_keyboard}} and data of $x$ and y was record by a running node in the same workspace of ROS2.

\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Figure/result/sim2_ekf.png}
        \caption{EKF}
        \label{fig:second_attempt_a}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Figure/result/sim2_mcl.png}
        \caption{MCL}
        \label{fig:second_attempt_b}
    \end{subfigure}
    \caption{Simulation Testing in Gazebo between EKF and MCL}
    \label{fig:sim_result}
\end{figure}

\subsubsection{Result with the physical robot}


\textbf{Figure~\ref{fig:first_attempt}} and \textbf{Figure~\ref{fig:second_attempt} }shows the first and second attempts of testing EKF and MCL methods on the physical robot running around the indoor environment with speed around $0.2 m/s$, and data of x and y was record by a running node in the same workspace of ROS2.
\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Figure/result/EKF_first_attemp.png}
        \caption{EKF}
        \label{fig:first_attempt_a}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Figure/result/MCL_first_attemp.png}
        \caption{MCL}
        \label{fig:first_attempt_b}
    \end{subfigure}
    \caption{First Attempt testing with the physical robot}
    \label{fig:first_attempt}
\end{figure}

\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Figure/result/EKF_second_attemp.png}
        \caption{EKF}
        \label{fig:second_attempt_a}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Figure/result/MCL_second_attemp.png}
        \caption{MCL}
        \label{fig:second_attempt_b}
    \end{subfigure}
    \caption{Second Attempt testing with the physical robot}
    \label{fig:second_attempt}
\end{figure}

\subsection{Error over time testing}

For this section, EKF and MCL were implemented to test with TurtleBot3 in Gazebo and the physical robot in the real world. By using the initial point (start point) in the physical environment, the robot was controlled to move around at a speed of around $1 m/s$ to make the robot's wheels slip and return to the initial point every 2 minutes to measure the error in position and orientation angle (yaw). For simulation in Gazebo, the map in \textbf{Figure~\ref{fig:build_map}} was used and for the real world, the map in \textbf{Figure~\ref{fig:real_world_rviz2}} was used. The two tables above show the results of testing in Gazebo and the real world. Position and Yaw angle error Calculation follows this mathematics :
% Calculate the position error
\begin{equation}
    {error}_{pos} = \sqrt{(x_{true} - x_{est})^2 + (y_{true} - y_{est})^2}
\end{equation}

% Calculate the yaw error
\begin{equation}
{error}_{yaw} = \left| yaw_{true} - yaw_{est} \right|
\end{equation}
\begin{table}[H]
\centering
\caption{Comparison of Position and Yaw Errors between EKF and MCL (Gazebo Simulated Data)}
\begin{tabular}{ccccc}
\toprule
 & \multicolumn{2}{c}{\textbf{EKF Error}} & \multicolumn{2}{c}{\textbf{MCL Error}} \\
\cmidrule(lr){2-3} \cmidrule(lr){4-5}
\textbf{Time (min)} & \textbf{Position [meters]} & \textbf{Yaw [radians]} & \textbf{Position [meters]} & \textbf{Yaw [radians]} \\
\midrule
0-2   & 0.1091  & 0.0214 & 0.0925 & 0.0042 \\
2-4   & 0.0708  & 0.0170 & 0.0988 & 0.0065 \\
4-6   & 0.0503  & 0.0067 & 0.0766 & 0.0332 \\
\bottomrule
\end{tabular}
\end{table}

\begin{table}[H]

\centering
\caption{Comparison of Position and Yaw Errors between EKF and MCL (Physical Robot Data)}
\label{tab:realworld}
\begin{tabular}{ccccc}
\toprule
 & \multicolumn{2}{c}{\textbf{EKF Error}} & \multicolumn{2}{c}{\textbf{MCL Error}} \\
\cmidrule(lr){2-3} \cmidrule(lr){4-5}
\textbf{Time (min)} & \textbf{Position [meters]} & \textbf{Yaw [radians]} & \textbf{Position [meters]} & \textbf{Yaw [radians]} \\
\midrule
0-2   & 4.5106  & 0.0032 & 0.3356 & 0.0854 \\
2-4   & 9.3214  & 0.0542 & 0.6038 & 0.0328 \\
4-6   & 15.7476 & 0.0605 & 0.4502 & 0.0509 \\
6-8   & 20.5545 & 0.1505 & 0.5080 & 0.0359 \\
\bottomrule
\end{tabular}
\end{table}

\subsection{Time Computation Compare}
In this section, the time usages of the calculation for the EKF and MCL methods are presented. By running and recording the time computation usage of these two methods, the average, minimum, and maximum computation times are presented in the \textbf{Table \ref{tab:elapsed_time}}. By EKF was using Python programming language and MCL was using CPP programming language.

\begin{table}[H]
    \centering
    \caption{Comparison Computation time between EKF and MCL Methods}
    \begin{tabular}{lcc}
        \toprule
        \textbf{Statistic} & \textbf{EKF Method (seconds)} & \textbf{MCL Method (seconds)} \\
        \midrule
        Average   & 0.02212 & 0.02328 \\
        Minimum   & 0.01029 & 0.00980 \\
        Maximum   & 0.03787 & 0.04530 \\
        \bottomrule
    \end{tabular}
    
    \label{tab:elapsed_time}
\end{table}
\subsection{Discussion}

Based on the results from both simulation and real-world testing, the Extended Kalman Filter (EKF) gives smoother data feedback, while Monte Carlo Localization (MCL) has slightly noisier data feedback. In the Gazebo simulation, both methods provide similar data without noise. However, in a real-world setting with a physical robot base on the \textbf{Table~\ref{tab:realworld}}, MCL shows more noise but still provide accurate position of the robot, but EKF starts to have more errors overtime.That shows that EKF has a limitation with wheel slip, causing errors to increase as the robot moves. MCL handles wheel slip better, making it more suitable for indoor environments, especially for long-term use.






