\appendix
% \chapter{Appendices}

% \section{Odometry Implementation Code}
% \label{appendix:odom_file}

% Include the complete code for the odometry implementation here.

\section{Tuning Parameter}
\label{appendix:tunning}

% \begin{table}[H]
% \centering
% \begin{minipage}{.45\linewidth}
% \centering
% \caption{Covariance Matrix Q of EKF}
% \label{tab:Covariance_Matrix_Q}
% \begin{tabular}{|l|l|}
% \hline
% \textbf{Element} & \textbf{Value} \\ \hline
% Q$_{x}$ & 0.1 \\ \hline
% Q$_{y}$ & 0.15 \\ \hline
% Q$_{\phi}$ & \text{deg2rad}(10.0) \\ \hline
% Q$_{v}$ & 1.0 \\ \hline
% Q$_{\omega}$ & \text{deg2rad}(50.0) \\ \hline
% \end{tabular}
% \end{minipage}%
% \\
% \begin{minipage}{.45\linewidth}
% \centering
% \caption{Covariance Matrix R of EKF}
% \label{tab:Covariance_Matrix_R}
% \begin{tabular}{|l|l|}
% \hline
% \textbf{Element} & \textbf{Value} \\ \hline
% R$_{IMU_{\phi}}$ & \text{deg2rad}(1.0) \\ \hline
% R$_{odom_x}$ & 1.0 \\ \hline
% R$_{odom_y}$ & 1.3 \\ \hline
% R$_{odom_\phi}$ & \text{deg2rad}(7.0) \\ \hline
% R$_{odom_v}$ & 0.5 \\ \hline
% R$_{odom_\omega}$ & \text{deg2rad}(15.0) \\ \hline
% \end{tabular}
% \end{minipage}
% \end{table}

The Q matrix represents the uncertainty in the system model.

\begin{table}[H]
\centering
\caption{Covariance Matrix Q}
\label{tab:Covariance_Matrix_Q}
\begin{tabular}{|l|l|}
\hline
\textbf{Element} & \textbf{Value} \\ \hline
Q$_{x}$ & 0.1 \\ \hline
Q$_{y}$ & 0.15 \\ \hline
Q$_{\phi}$ & \text{deg2rad}(10.0) \\ \hline
Q$_{v}$ & 1.0 \\ \hline
Q$_{\omega}$ & \text{deg2rad}(50.0) \\ \hline
\end{tabular}
\end{table}

The R matrix represents the uncertainty in the measurements.
\begin{table}[H]
\centering
\caption{Covariance Matrix R}
\label{tab:Covariance_Matrix_R}
\begin{tabular}{|l|l|}
\hline
\textbf{Element} & \textbf{Value} \\ \hline
R$_{IMU_{\phi}}$ & \text{deg2rad}(1.0) \\ \hline
R$_{odom_x}$ & 1.0 \\ \hline
R$_{odom_y}$ & 1.3 \\ \hline
R$_{odom_\phi}$ & \text{deg2rad}(7.0) \\ \hline
R$_{odom_v}$ & 0.5 \\ \hline
R$_{odom_\omega}$ & \text{deg2rad}(15.0) \\ \hline
\end{tabular}
\end{table}

\begin{table}[H]
\centering
\caption{MCL parameters}
\label{tab:MCL_parameters}
\begin{tabular}{|l|l|}
\hline
\textbf{Parameter} & \textbf{Value} \\ \hline
Particle Number & 3000 \\ \hline
Rate & 10 Hz \\ \hline
Motion Update Noise & 0.4, 0.2, 0.4, 0.2 \\ \hline
pKnownPrimeasurementModelTypeor & 0.5 \\ \hline
pUnknownPrior & 0.5 \\ \hline
zHit & 0.9 \\ \hline
zShort & 0.2 \\ \hline
zMax & 0.05 \\ \hline
zRand & 0.05 \\ \hline
varHit & 0.1 \\ \hline
lambdaShort & 3.0 \\ \hline
lambdaUnknown & 1.0 \\ \hline
alphaSlow & 0.001 \\ \hline
alphaFast & 0.9 \\ \hline
omegaSlow & 0.0 \\ \hline
omegaFast & 0.0 \\ \hline
resampleThresholdESS & 0.5 \\ \hline
maxResidualError & 1.0 \\ \hline
\end{tabular}
\end{table}


\section{ROS2 Commands}
\label{appendix:ros2_commands}

To generate odometric data and control the robot, use the following ROS2 commands in different terminals:

\begin{mdframed}
\begin{verbatim}
# Initialize the teleoperation node for manual robot control:
ros2 run teleop_twist_keyboard teleop_twist_keyboard

# Start the CAN bus node to facilitate communication and data flow:
ros2 run robot_can can_node

# Launch the odometry node to compute and publish odometric data:
ros2 run robot_wheel_odom odom_node
\end{verbatim}
\end{mdframed}

To observe the published odometric data, use the command:

\begin{mdframed}
\begin{verbatim}
# Echo the /odom topic to display real-time odometric data:
ros2 topic echo/odom
\end{verbatim}
\end{mdframed}

\section{LiDAR Commands}
\label{appendix:lidar_commands}

\begin{mdframed}
\begin{verbatim}
# Clone the ydlidar_ros2_driver package
git clone https://github.com/YDLIDAR/ydlidar_ros2_driver.git 
    ~/ros2_ws/src
# Navigate to your ROS 2 workspace
cd ~/ros2_ws
# Build the package
colcon build --packages-select ydlidar_ros2_driver
# Source the workspace
source install/setup.bash
\end{verbatim}
\end{mdframed}
To set up and launch the YDLidar G2, use the following ROS2 commands:

\begin{mdframed}
\begin{verbatim}
# Launch the LiDAR node
ros2 launch ydlidar_ros2_driver ydlidar_launch.py
# Open RViz2 to visualize LiDAR data
ros2 run rviz2 rviz2
\end{verbatim}
\end{mdframed}

\section{EKF Commands}
\label{appendix:ekf_commands}

The initial step involves installing the necessary ROS2 Turtlebot3 packages. Execute the following command in the terminal:
\begin{mdframed}
\begin{verbatim}
sudo apt install ros-foxy-turtlebot3*
\end{verbatim}
\end{mdframed}

Once the installation is complete, launch the robot simulation with the command below:
\begin{mdframed}
\begin{verbatim}
ros2 launch turtlebot3_gazebo empty_world.launch.py
\end{verbatim}
\end{mdframed}

To run the EKF node, use the following command:

\begin{mdframed}
\begin{verbatim}
ros2 run robot_ekf ekf_node
\end{verbatim}
\end{mdframed}

To view the data generated by the EKF node, use the following command:

\begin{mdframed}
\begin{verbatim}
ros2 topic echo /odom_ekf
\end{verbatim}
\end{mdframed}

\section{SLAM Commands}
\label{appendix:slam_commands}

To launch Turtlebot 3 with the default map, use the following command:

\begin{mdframed}
\begin{verbatim}
ros2 launch turtlebot3_gazebo turtlebot3_world.launch.py
\end{verbatim}
\end{mdframed}

To map the environment using the \texttt{slam\_toolbox} of \texttt{nav2}, execute the following commands in separate terminal tabs:

\begin{mdframed}
\begin{verbatim}
ros2 launch turtlebot3_gazebo turtlebot3_world.launch.py
ros2 launch nav2_bringup navigation_launch.py use_sim_time:=True
ros2 launch slam_toolbox online_async_launch.py use_sim_time:=True
ros2 run rviz2 rviz2 -d 
    /opt/ros/foxy/share/nav2_bringup/rviz/nav2_default_view.rviz
\end{verbatim}
\end{mdframed}

To manually move the robot within the map, use:

\begin{mdframed}
\begin{verbatim}
ros2 run turtlebot3_teleop teleop_twist_keyboard
\end{verbatim}
\end{mdframed}

To save the map after navigating the environment, use:

\begin{mdframed}
\begin{verbatim}
ros2 run nav2_map_server map_saver_cli -f ~/ros2_foxy/maps/default_map
\end{verbatim}
\end{mdframed}

For mapping in real-world environments, use the following commands:

\begin{mdframed}
\begin{verbatim}
ros2 launch robot_launch robot.launch.py
ros2 launch slam_toolbox online_async_launch.py use_sim_time:=False
ros2 run rviz2 rviz2 -d 
    /opt/ros/foxy/share/nav2_bringup/rviz/nav2_default_view.rviz
\end{verbatim}
\end{mdframed}

To store the map data generated from real-world environment mapping, use:

\begin{mdframed}
\begin{verbatim}
ros2 run nav2_map_server map_saver_cli -f 
    ~/ros2_foxy/maps/real_world_map
\end{verbatim}
\end{mdframed}


% \section{SLAM Commands}
% \label{appendix:slam_commands}

% To launch Turtlebot 3 with the default map, use the following command:

% \begin{mdframed}
% \begin{verbatim}
% ros2 launch turtlebot3_gazebo turtlebot3_world.launch.py
% \end{verbatim}
% \end{mdframed}

% To map the environment using the \texttt{slam\_toolbox} of \texttt{nav2}, execute the following commands in separate terminal tabs:

% \begin{mdframed}
% \begin{verbatim}
% ros2 launch turtlebot3_gazebo turtlebot3_world.launch.py
% ros2 launch nav2_bringup navigation_launch.py use_sim_time:=True
% ros2 launch slam_toolbox online_async_launch.py use_sim_time:=True
% ros2 run rviz2 rviz2 -d /opt/ros/foxy/share/nav2_bringup/rviz/nav2_default_view.rviz
% \end{verbatim}
% \end{mdframed}

% To manually move the robot within the map, use:

% \begin{mdframed}
% \begin{verbatim}
% ros2 run turtlebot3_teleop teleop_twist_keyboard
% \end{verbatim}
% \end{mdframed}

% To save the map after navigating the environment, use:

% \begin{mdframed}
% \begin{verbatim}
% ros2 run nav2_map_server map_saver_cli -f ~/ros2_foxy/maps/default_map
% \end{verbatim}
% \end{mdframed}

\section{MCL Commands}
\label{appendix:mcl_run_command}

To initiate the MCL process with the TurtleBot3 in the simulation environment, use the following commands:

\begin{mdframed}
\begin{verbatim}
ros2 launch robot_launch robot.launch.py
ros2 launch robot_launch map_server.launch.py
ros2 run robot_mcl mcl_node
\end{verbatim}
\end{mdframed}

For mapping in real-world environments, use the following commands:

\begin{mdframed}
\begin{verbatim}
ros2 launch robot_launch robot.launch.py
ros2 launch slam_toolbox online_async_launch.py use_sim_time:=False
ros2 run rviz2 rviz2 -d 
    /opt/ros/foxy/share/nav2_bringup/rviz/nav2_default_view.rviz
\end{verbatim}
\end{mdframed}

To store the map data generated from the real-world environment mapping, use the following command:

\begin{mdframed}
\begin{verbatim}
ros2 run nav2_map_server map_saver_cli -f
    ~/ros2_foxy/maps/real_world_map
\end{verbatim}
\end{mdframed}
%%%%%%%%%%%%%%%%%%

\newpage
\input{Code/loc}
\newpage
\input{Code/odom_node}
\newpage
\input{Code/imu_node}
\newpage
\input{Code/ekf_node}
\newpage
\input{Code/mcl_modify}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \section{Complete Launch File Code} 
% \label{appendix:launchfile}
% \lstinputlisting[language=Python]{Code/localization.launch.py}

% \section{Complete Odom Node}
% \label{appendix:odom_file}
% \lstinputlisting[language=Python]{Code/wheel_odom.py}

% \section{Complete IMU Node}
% \label{appendix:IMU_file}
% \lstinputlisting[language=Python]{Code/hfi_a9_ros.py}

% \section{Complete EKF Node}
% \label{appendix:odom_file}
% \lstinputlisting[language=Python]{Code/EKF_v2.py}

% \section{Complete MCL Node}
% \label{appendix:mcl_file}
% \lstinputlisting[language=cpp]{Code/mcl_node_full.cpp}

% \section{Complete Launch file for MCL}
% \label{appendix:mcl__launch_file}
% \lstinputlisting[language=Python]{Code/wheel_odom.py}