\section{CONCLUSION}

In conclusion, this study comprehensively explored and evaluated an indoor positioning system using Extended Kalman Filter (EKF) and Monte Carlo Localization (MCL) with a differential drive robot in an indoor environment. The primary objective was to implement these methods on a physical robot to accurately estimate its position without GPS.

Throughout this study, several challenges were encountered, including the accuracy of estimation, parameter tuning, and real-time testing. The methodology involved a systematic approach to implementation, including simulation and real-time testing of each algorithm. Both localization approaches proved effective in solving the indoor localization problem without GPS, each with its own advantages and disadvantages depending on the environment and sensor noise.

The results revealed that each method has unique performance characteristics: EKF excels in scenarios without wheel slip, providing smooth position feedback particularly with the Q and R weight matrices, while MCL can handle wheel slip but introduces more noise and requires parameter tuning.

Overall, despite their differences, both methods demonstrated effective indoor localization capabilities without requiring high-performance computation units. They offer valuable solutions depending on the specific needs and constraints of the environment.






% In conclusion, this thesis presents the study on implementing and evaluating EKF and MCL for indoor robot positioning within the ROS2 framework. Our research shows:

% EKF  : Accurate in controlled settings but limited by wheel drift (slip).
% MCL : Robust in dynamic environments, and could handle wheel drift (slip) .

% 	Both methods offer valuable solutions for indoor localization, depending on the specific needs and constraints of the environment.
