\begin{center}
    \titleformat{\section}[block]{\normalfont\fontsize{12}{15}\selectfont\bfseries\centering}{\thesection}{1em}{}
    \section{\KhOSml សេចក្តីសង្ខេប}
\end{center}
\vspace{2.5mm}

{\KhOS
\hspace{1.27cm}និក្ខេបបទនេះផ្តោតលើការអនុវត្ត និងការវាយតម្លៃប្រព័ន្ធកំណត់ទីតាំងមនុស្សយន្តក្នុងផ្ទះ។ គម្រោងនេះអនុវត្តវិធីសាស្ត្រកំណត់ទីតាំងដូចជា Extended Kalman Filter (EKF) និង Monte Carlo Localization (MCL) ក្នុងកម្មវិធី \textbf{ROS2}។ ប្រព័ន្ធនេះប្រើប្រាស់ឧបករណ៍ចាប់សញ្ញារួមបញ្ចូលគ្នា រួមទាំង LiDAR ,Encoder ទាំងពីររបស់កង់ និង IMU។
\par

\hspace{1.27cm}បញ្ហាប្រឈមចម្បងដែលត្រូវបានដោះស្រាយនៅក្នុងគម្រោងនេះគឺស្ថិតនៅលើភាពត្រឹមត្រូវនៃការធ្វើមូលដ្ឋានីយកម្មរបស់មនុស្សយន្តនៅក្នុងបរិយាកាសក្នុងផ្ទះដែលមិនអាចទទួលសញ្ញាពី \textbf{GPS}។ បរិស្ថានបង្ហាញផែនទីដែលបានរក្សាទុកជាទិន្នន័យត្រឡប់ទៅកាន់ក្បួន \textbf{MCL} ហើយវិធីសាស្ត្រនេះមិនរងការរំខាន់ពីរអិលរបស់កង់ដែលអាចជះឥទ្ធិពលយ៉ាងខ្លាំងដល់ភាពត្រឹមត្រូវនៃទីតាំងរបស់មនុស្សយន្តដូចជាវិធីសាស្ត្រ \textbf{EKF} ជាដើម។
\par

\hspace{1.27cm}ដើម្បីដោះស្រាយបញ្ហាប្រឈមនៃការធ្វើមូលដ្ឋានីយកម្ម គម្រោងនេះអនុវត្តក្បួនដោះស្រាយ \textbf{EKF} និង \textbf{MCL}។ \textbf{EKF} ត្រូវបានប្រើសម្រាប់សមត្ថភាពរបស់វាក្នុងការផ្តល់នូវដំណើរការប្រកបដោយស្ថេរភាព និងជាប់លាប់នៅក្នុងបរិយាកាសដែលមានការរអិលតិចតួចបំផុត។ ហើយម៉្យាងវិញទៀត \textbf{MCL} ប្រើប្រាស់ការចម្រោះភាគល្អិត និងការលាយបញ្ចូលគ្នារវាងឧបករណ៍ចាប់សញ្ញា ដើម្បីរក្សាការធ្វើមូលដ្ឋានីយកម្មបានល្អ សូម្បីតែនៅក្នុងវត្តមាននៃការរអិលនៃកង់ខ្លាំងក៏ដោយ។ ការសិក្សានេះមាន ការអនុវត្ត \textbf{Simulation} យ៉ាងទូលំទូលាយជាមួយ \textbf{Turtlebot3} និងការធ្វើតេស្តលើពិភពលោកពិត ដើម្បីផ្ទៀងផ្ទាត់ សុពលភាព និងភាពត្រឹមត្រូវនៃនៃការអនុវត្ត។
\par
\hspace{1.27cm}លទ្ធផលពិសោធន៍បង្ហាញថា \textbf{EKF} គឺសមល្អសម្រាប់បរិស្ថានដែលមានការផ្លាស់ប្តូរថាមវន្តតិចតួច ផ្តល់នូវភាពត្រឹមត្រូវ និងស្ថេរភាពខ្ពស់។ ផ្ទុយទៅវិញ \textbf{MCL} ដំណើរការបានល្អក្នុងបរិយាកាសស្មុគស្មាញ និងមិនច្បាស់លាស់ បើទោះបីជាមានការរំខានខ្លះក៏ដោយ។ ការរកឃើញបង្ហាញថា \textbf{MCL} ធ្វើការបានល្អ បើទោះបីជាមានការរអិលរបស់រ៉ូបូតខ្លាំងក៏ដោយ។
\par
\hspace{1.27cm}និក្ខេបបទនេះរួមចំណែកដល់វិស័យមនុស្សយន្តក្នុងផ្ទះដោយបង្ហាញការសិក្សាដ៏ទូលំទូលាយមួយលើការវាយតម្លៃនៃក្បួនដោះស្រាយ \textbf{EKF} និង \textbf{MCL} ក្នុងកម្មវិធី \textbf{ROS2}។ លទ្ធផលបង្ហាញពីភាពខ្លាំង និងច្បាស់លាស់នៃវិធីសាស្ត្រទាំងពីរ។ ការអនុវត្តដោយជោគជ័យនៃក្បួនដោះស្រាយទាំងនេះ ត្រួសត្រាយផ្លូវសម្រាប់ការធ្វើឱ្យប្រសើរឡើងនូវបច្ចេកវិទ្យារុករកខាងក្នុង ដោយផ្តល់នូវការធ្វើមូលដ្ឋានីយកម្មត្រឹមត្រូវជាមតិកែលម្អដើម្បីគ្រប់គ្រងនៅក្នុងវិធីសាស្រ្តរុករកសម្រាប់មនុស្សយន្តស្វ័យប្រវត្តិ។

}
